500
1
2
a-b 2
ejj-b 1
499
225
e-ejj 4
bbe-ejj 5
cfa-ejj 4
ede-ejj 4
gi-ejj 4
cec-ejj 3
ji-ejj 5
chc-ejj 5
bfg-ejj 1
eee-ejj 2
be-ejj 1
ci-ejj 4
big-ejj 2
ccg-ejj 3
dac-ejj 5
efa-ejj 4
bhg-ejj 2
bha-ejj 5
eae-ejj 2
cce-ejj 4
efi-ejj 2
ecc-ejj 2
eai-ejj 4
dc-ejj 1
eac-ejj 1
fe-ejj 2
eag-ejj 4
ebc-ejj 3
eei-ejj 3
ge-ejj 1
ebe-ejj 3
ba-ejj 1
dec-ejj 2
ejc-ejj 3
bdc-ejj 5
he-ejj 2
eig-ejj 1
cia-ejj 5
bde-ejj 5
cfi-ejj 5
bfi-ejj 3
jc-ejj 5
bda-ejj 4
bic-ejj 1
dfc-ejj 5
dea-ejj 4
dhi-ejj 1
eec-ejj 3
efc-ejj 3
jg-ejj 5
cja-ejj 1
ic-ejj 3
eaa-ejj 1
cbe-ejj 1
dee-ejj 4
ceg-ejj 1
bcg-ejj 2
bje-ejj 5
cbc-ejj 2
cgi-ejj 4
cfc-ejj 3
ha-ejj 1
dfi-ejj 4
eea-ejj 2
eg-ejj 2
dg-ejj 3
dig-ejj 2
cdi-ejj 4
djc-ejj 5
dgi-ejj 1
edi-ejj 1
bea-ejj 4
cg-ejj 3
ec-ejj 4
cae-ejj 1
efe-ejj 2
eji-ejj 5
cea-ejj 2
fa-ejj 2
ehi-ejj 1
eba-ejj 4
cdc-ejj 5
bc-ejj 4
eic-ejj 3
ia-ejj 5
dhg-ejj 2
bec-ejj 1
cjc-ejj 3
bga-ejj 5
dca-ejj 4
hi-ejj 4
dia-ejj 4
egg-ejj 5
ja-ejj 5
dcg-ejj 3
ddi-ejj 5
eii-ejj 2
bie-ejj 3
bii-ejj 4
edc-ejj 5
ccc-ejj 3
bgg-ejj 1
bhc-ejj 2
ecg-ejj 4
bjg-ejj 5
bee-ejj 1
baa-ejj 2
ddc-ejj 3
bja-ejj 1
gc-ejj 2
hc-ejj 5
eje-ejj 5
eci-ejj 3
bia-ejj 2
cdg-ejj 4
a-ejj 4
ehe-ejj 1
dba-ejj 4
dji-ejj 5
ebi-ejj 4
egc-ejj 3
bci-ejj 4
eie-ejj 4
dhc-ejj 1
chg-ejj 5
bfe-ejj 5
bdi-ejj 2
cge-ejj 3
cje-ejj 4
eeg-ejj 3
cca-ejj 5
cgg-ejj 2
gg-ejj 4
dga-ejj 3
ece-ejj 2
ehg-ejj 1
bei-ejj 1
dja-ejj 3
egi-ejj 1
cji-ejj 1
de-ejj 2
ga-ejj 2
bag-ejj 1
cbg-ejj 2
cgc-ejj 2
ejg-ejj 5
dha-ejj 5
dcc-ejj 5
ee-ejj 5
dda-ejj 5
bba-ejj 1
dce-ejj 3
dfg-ejj 3
i-ejj 1
eca-ejj 4
cda-ejj 3
bgc-ejj 5
ig-ejj 4
hg-ejj 1
je-ejj 5
cie-ejj 1
fc-ejj 1
bfa-ejj 5
bai-ejj 1
cjg-ejj 3
fi-ejj 3
bae-ejj 5
cfg-ejj 4
daa-ejj 3
edg-ejj 5
bhi-ejj 2
ehc-ejj 3
cii-ejj 1
dii-ejj 3
dde-ejj 1
fg-ejj 5
eia-ejj 2
dic-ejj 4
caa-ejj 4
bbg-ejj 5
bi-ejj 5
bfc-ejj 3
che-ejj 4
ebg-ejj 1
cee-ejj 5
bdg-ejj 1
cc-ejj 3
bcc-ejj 4
bhe-ejj 5
chi-ejj 2
cha-ejj 4
eja-ejj 2
cde-ejj 4
cac-ejj 1
cic-ejj 5
dai-ejj 3
ege-ejj 3
ddg-ejj 3
bgi-ejj 3
eha-ejj 1
beg-ejj 1
di-ejj 4
bac-ejj 1
cig-ejj 5
cci-ejj 1
dci-ejj 4
bge-ejj 3
die-ejj 5
dag-ejj 2
deg-ejj 5
eda-ejj 1
ca-ejj 4
dge-ejj 5
dei-ejj 4
dje-ejj 1
ie-ejj 1
cei-ejj 3
dhe-ejj 3
dae-ejj 5
ce-ejj 1
g-ejj 5
bbc-ejj 3
bjc-ejj 5
dbg-ejj 1
djg-ejj 1
2
1
b-c 3
3
2
c-d 3
ejj-d 5
4
1
d-e 3
5
2
e-f 2
ejj-f 2
6
1
f-g 2
7
2
g-h 5
ejj-h 3
8
1
h-i 5
9
2
ejj-j 1
i-j 1
10
1
j-ba 2
11
2
ejj-bb 4
ba-bb 5
12
1
bb-bc 2
13
2
ejj-bd 3
bc-bd 1
14
1
bd-be 3
15
2
ejj-bf 1
be-bf 3
16
1
bf-bg 4
17
2
bg-bh 4
ejj-bh 2
18
1
bh-bi 5
19
2
bi-bj 5
ejj-bj 1
20
1
bj-ca 2
21
2
ejj-cb 4
ca-cb 5
22
1
cb-cc 2
23
2
cc-cd 5
ejj-cd 3
24
1
cd-ce 4
25
2
ce-cf 5
ejj-cf 2
26
1
cf-cg 2
27
2
cg-ch 5
ejj-ch 1
28
1
ch-ci 1
29
2
ejj-cj 4
ci-cj 2
30
1
cj-da 4
31
2
ejj-db 3
da-db 2
32
1
db-dc 4
33
2
dc-dd 4
ejj-dd 1
34
1
dd-de 4
35
2
de-df 3
ejj-df 3
36
1
df-dg 2
37
2
dg-dh 4
ejj-dh 3
38
1
dh-di 5
39
2
ejj-dj 2
di-dj 2
40
1
dj-ea 1
41
2
ejj-eb 2
ea-eb 1
42
1
eb-ec 3
43
2
ec-ed 3
ejj-ed 1
44
1
ed-ee 5
45
2
ee-ef 3
ejj-ef 2
46
1
ef-eg 3
47
2
ejj-eh 1
eg-eh 3
48
1
eh-ei 1
49
2
ejj-ej 1
ei-ej 5
50
1
ej-fa 5
51
2
ejj-fb 4
fa-fb 5
52
1
fb-fc 2
53
1
fc-fd 4
54
1
fd-fe 3
55
2
ejj-ff 4
fe-ff 5
56
1
ff-fg 3
57
2
fg-fh 3
ejj-fh 5
58
1
fh-fi 3
59
2
fi-fj 2
ejj-fj 5
60
1
fj-ga 1
61
2
ga-gb 4
ejj-gb 2
62
1
gb-gc 3
63
2
gc-gd 5
ejj-gd 2
64
1
gd-ge 1
65
2
ejj-gf 2
ge-gf 3
66
1
gf-gg 5
67
2
ejj-gh 1
gg-gh 4
68
1
gh-gi 5
69
2
ejj-gj 5
gi-gj 3
70
1
gj-ha 2
71
2
ejj-hb 3
ha-hb 5
72
1
hb-hc 1
73
2
hc-hd 5
ejj-hd 1
74
1
hd-he 1
75
2
ejj-hf 5
he-hf 3
76
1
hf-hg 1
77
2
ejj-hh 2
hg-hh 2
78
1
hh-hi 5
79
2
hi-hj 1
ejj-hj 4
80
1
hj-ia 3
81
2
ia-ib 5
ejj-ib 1
82
1
ib-ic 5
83
2
ejj-id 5
ic-id 2
84
1
id-ie 3
85
2
ejj-if 3
ie-if 3
86
1
if-ig 1
87
2
ejj-ih 2
ig-ih 5
88
1
ih-ii 3
89
2
ejj-ij 5
ii-ij 3
90
1
ij-ja 1
91
2
ejj-jb 3
ja-jb 2
92
1
jb-jc 5
93
2
ejj-jd 2
jc-jd 5
94
1
jd-je 4
95
2
ejj-jf 1
je-jf 1
96
1
jf-jg 4
97
2
ejj-jh 1
jg-jh 3
98
1
jh-ji 1
99
2
ji-jj 1
ejj-jj 1
100
1
jj-baa 5
101
2
ejj-bab 2
baa-bab 1
102
1
bab-bac 5
103
2
ejj-bad 4
bac-bad 2
104
1
bad-bae 1
105
2
ejj-baf 3
bae-baf 2
106
1
baf-bag 3
107
2
bag-bah 5
ejj-bah 3
108
1
bah-bai 5
109
2
bai-baj 3
ejj-baj 1
110
1
baj-bba 1
111
2
ejj-bbb 5
bba-bbb 5
112
1
bbb-bbc 2
113
2
ejj-bbd 2
bbc-bbd 4
114
1
bbd-bbe 5
115
2
bbe-bbf 5
ejj-bbf 1
116
1
bbf-bbg 5
117
2
bbg-bbh 2
ejj-bbh 2
118
1
bbh-bbi 1
119
2
ejj-bbj 1
bbi-bbj 3
120
1
bbj-bca 1
121
2
bca-bcb 1
ejj-bcb 1
122
1
bcb-bcc 4
123
2
ejj-bcd 2
bcc-bcd 1
124
1
bcd-bce 1
125
2
ejj-bcf 2
bce-bcf 5
126
1
bcf-bcg 4
127
2
ejj-bch 3
bcg-bch 3
128
1
bch-bci 3
129
2
bci-bcj 3
ejj-bcj 3
130
1
bcj-bda 2
131
2
ejj-bdb 5
bda-bdb 1
132
1
bdb-bdc 3
133
2
bdc-bdd 2
ejj-bdd 1
134
1
bdd-bde 2
135
2
bde-bdf 5
ejj-bdf 4
136
1
bdf-bdg 2
137
2
bdg-bdh 3
ejj-bdh 5
138
1
bdh-bdi 4
139
2
ejj-bdj 1
bdi-bdj 5
140
1
bdj-bea 1
141
2
bea-beb 4
ejj-beb 3
142
1
beb-bec 3
143
2
ejj-bed 2
bec-bed 3
144
1
bed-bee 3
145
2
ejj-bef 2
bee-bef 1
146
1
bef-beg 5
147
2
beg-beh 2
ejj-beh 1
148
1
beh-bei 4
149
2
ejj-bej 5
bei-bej 3
150
1
bej-bfa 1
151
2
ejj-bfb 3
bfa-bfb 3
152
1
bfb-bfc 1
153
2
ejj-bfd 1
bfc-bfd 5
154
1
bfd-bfe 2
155
2
bfe-bff 4
ejj-bff 2
156
1
bff-bfg 3
157
2
bfg-bfh 5
ejj-bfh 5
158
1
bfh-bfi 2
159
2
ejj-bfj 3
bfi-bfj 1
160
1
bfj-bga 1
161
1
bga-bgb 1
162
1
bgb-bgc 2
163
2
bgc-bgd 1
ejj-bgd 2
164
1
bgd-bge 2
165
2
bge-bgf 4
ejj-bgf 2
166
1
bgf-bgg 4
167
2
ejj-bgh 5
bgg-bgh 4
168
1
bgh-bgi 2
169
2
ejj-bgj 3
bgi-bgj 1
170
1
bgj-bha 5
171
2
ejj-bhb 4
bha-bhb 4
172
1
bhb-bhc 3
173
2
bhc-bhd 5
ejj-bhd 5
174
1
bhd-bhe 5
175
2
ejj-bhf 4
bhe-bhf 5
176
1
bhf-bhg 3
177
2
bhg-bhh 3
ejj-bhh 5
178
1
bhh-bhi 4
179
2
bhi-bhj 3
ejj-bhj 5
180
1
bhj-bia 5
181
2
ejj-bib 5
bia-bib 3
182
1
bib-bic 5
183
2
bic-bid 5
ejj-bid 4
184
1
bid-bie 1
185
2
ejj-bif 1
bie-bif 3
186
1
bif-big 1
187
2
ejj-bih 3
big-bih 1
188
1
bih-bii 2
189
2
ejj-bij 2
bii-bij 3
190
1
bij-bja 5
191
2
bja-bjb 2
ejj-bjb 5
192
1
bjb-bjc 4
193
2
ejj-bjd 4
bjc-bjd 5
194
1
bjd-bje 2
195
2
bje-bjf 1
ejj-bjf 3
196
1
bjf-bjg 1
197
2
bjg-bjh 1
ejj-bjh 5
198
1
bjh-bji 5
199
2
ejj-bjj 2
bji-bjj 5
200
1
bjj-caa 5
201
2
caa-cab 2
ejj-cab 3
202
1
cab-cac 4
203
2
cac-cad 5
ejj-cad 4
204
1
cad-cae 2
205
2
ejj-caf 2
cae-caf 3
206
1
caf-cag 3
207
2
cag-cah 2
ejj-cah 2
208
1
cah-cai 4
209
2
ejj-caj 4
cai-caj 3
210
1
caj-cba 4
211
2
ejj-cbb 4
cba-cbb 2
212
1
cbb-cbc 3
213
2
cbc-cbd 2
ejj-cbd 5
214
1
cbd-cbe 2
215
2
cbe-cbf 4
ejj-cbf 1
216
1
cbf-cbg 1
217
2
cbg-cbh 2
ejj-cbh 1
218
1
cbh-cbi 2
219
2
ejj-cbj 5
cbi-cbj 5
220
1
cbj-cca 5
221
2
cca-ccb 5
ejj-ccb 3
222
1
ccb-ccc 1
223
2
ccc-ccd 2
ejj-ccd 2
224
1
ccd-cce 2
225
2
ejj-ccf 3
cce-ccf 4
226
1
ccf-ccg 3
227
2
ccg-cch 5
ejj-cch 2
228
1
cch-cci 1
229
2
cci-ccj 4
ejj-ccj 1
230
1
ccj-cda 5
231
2
ejj-cdb 2
cda-cdb 4
232
1
cdb-cdc 1
233
2
ejj-cdd 5
cdc-cdd 4
234
1
cdd-cde 1
235
2
cde-cdf 1
ejj-cdf 1
236
1
cdf-cdg 3
237
2
cdg-cdh 1
ejj-cdh 3
238
1
cdh-cdi 2
239
2
ejj-cdj 1
cdi-cdj 4
240
1
cdj-cea 5
241
2
ejj-ceb 2
cea-ceb 1
242
1
ceb-cec 2
243
2
cec-ced 1
ejj-ced 3
244
1
ced-cee 5
245
2
ejj-cef 1
cee-cef 2
246
1
cef-ceg 1
247
2
ceg-ceh 4
ejj-ceh 1
248
1
ceh-cei 5
249
1
cei-cej 5
250
1
cej-cfa 2
251
2
cfa-cfb 3
ejj-cfb 3
252
1
cfb-cfc 5
253
2
cfc-cfd 4
ejj-cfd 2
254
1
cfd-cfe 2
255
2
cfe-cff 3
ejj-cff 2
256
1
cff-cfg 2
257
2
cfg-cfh 2
ejj-cfh 3
258
1
cfh-cfi 4
259
2
cfi-cfj 2
ejj-cfj 3
260
1
cfj-cga 3
261
2
cga-cgb 4
ejj-cgb 4
262
1
cgb-cgc 3
263
2
cgc-cgd 5
ejj-cgd 1
264
1
cgd-cge 3
265
2
ejj-cgf 4
cge-cgf 2
266
1
cgf-cgg 1
267
2
ejj-cgh 3
cgg-cgh 3
268
1
cgh-cgi 4
269
1
cgi-cgj 4
270
1
cgj-cha 4
271
2
ejj-chb 3
cha-chb 5
272
1
chb-chc 5
273
2
chc-chd 5
ejj-chd 4
274
1
chd-che 3
275
2
ejj-chf 5
che-chf 5
276
1
chf-chg 3
277
2
ejj-chh 4
chg-chh 2
278
1
chh-chi 2
279
2
ejj-chj 5
chi-chj 4
280
1
chj-cia 4
281
2
cia-cib 1
ejj-cib 4
282
1
cib-cic 5
283
2
cic-cid 1
ejj-cid 3
284
1
cid-cie 5
285
2
ejj-cif 2
cie-cif 5
286
1
cif-cig 2
287
2
cig-cih 1
ejj-cih 4
288
1
cih-cii 5
289
1
cii-cij 3
290
1
cij-cja 3
291
2
cja-cjb 4
ejj-cjb 1
292
1
cjb-cjc 2
293
2
cjc-cjd 4
ejj-cjd 2
294
1
cjd-cje 5
295
2
cje-cjf 1
ejj-cjf 3
296
1
cjf-cjg 1
297
2
cjg-cjh 1
ejj-cjh 3
298
1
cjh-cji 5
299
2
ejj-cjj 4
cji-cjj 1
300
1
cjj-daa 5
301
2
daa-dab 4
ejj-dab 1
302
1
dab-dac 5
303
2
dac-dad 2
ejj-dad 2
304
1
dad-dae 1
305
2
dae-daf 4
ejj-daf 2
306
1
daf-dag 1
307
2
dag-dah 3
ejj-dah 3
308
1
dah-dai 4
309
2
ejj-daj 1
dai-daj 1
310
1
daj-dba 4
311
2
dba-dbb 2
ejj-dbb 1
312
1
dbb-dbc 5
313
2
dbc-dbd 3
ejj-dbd 2
314
1
dbd-dbe 1
315
2
dbe-dbf 5
ejj-dbf 3
316
1
dbf-dbg 2
317
2
ejj-dbh 2
dbg-dbh 3
318
1
dbh-dbi 2
319
2
dbi-dbj 4
ejj-dbj 4
320
1
dbj-dca 5
321
2
dca-dcb 3
ejj-dcb 2
322
1
dcb-dcc 2
323
2
dcc-dcd 3
ejj-dcd 4
324
1
dcd-dce 4
325
2
dce-dcf 5
ejj-dcf 1
326
1
dcf-dcg 2
327
2
dcg-dch 4
ejj-dch 5
328
1
dch-dci 5
329
2
dci-dcj 5
ejj-dcj 1
330
1
dcj-dda 5
331
2
dda-ddb 1
ejj-ddb 3
332
1
ddb-ddc 5
333
2
ejj-ddd 2
ddc-ddd 5
334
1
ddd-dde 4
335
2
ejj-ddf 3
dde-ddf 5
336
1
ddf-ddg 2
337
2
ejj-ddh 3
ddg-ddh 2
338
1
ddh-ddi 4
339
2
ddi-ddj 3
ejj-ddj 2
340
1
ddj-dea 2
341
2
dea-deb 5
ejj-deb 1
342
1
deb-dec 3
343
2
dec-ded 3
ejj-ded 2
344
1
ded-dee 3
345
2
dee-def 2
ejj-def 2
346
1
def-deg 1
347
2
deg-deh 1
ejj-deh 3
348
1
deh-dei 3
349
2
dei-dej 1
ejj-dej 4
350
1
dej-dfa 3
351
1
dfa-dfb 1
352
1
dfb-dfc 5
353
2
ejj-dfd 2
dfc-dfd 1
354
1
dfd-dfe 2
355
2
ejj-dff 4
dfe-dff 4
356
1
dff-dfg 4
357
2
ejj-dfh 3
dfg-dfh 3
358
1
dfh-dfi 2
359
2
ejj-dfj 5
dfi-dfj 4
360
1
dfj-dga 2
361
2
ejj-dgb 1
dga-dgb 3
362
1
dgb-dgc 3
363
2
ejj-dgd 3
dgc-dgd 3
364
1
dgd-dge 5
365
2
ejj-dgf 5
dge-dgf 1
366
1
dgf-dgg 5
367
2
dgg-dgh 3
ejj-dgh 3
368
1
dgh-dgi 5
369
2
ejj-dgj 3
dgi-dgj 4
370
1
dgj-dha 5
371
2
dha-dhb 2
ejj-dhb 3
372
1
dhb-dhc 3
373
2
dhc-dhd 4
ejj-dhd 2
374
1
dhd-dhe 1
375
2
dhe-dhf 5
ejj-dhf 3
376
1
dhf-dhg 5
377
2
dhg-dhh 2
ejj-dhh 1
378
1
dhh-dhi 1
379
2
dhi-dhj 2
ejj-dhj 1
380
1
dhj-dia 5
381
2
ejj-dib 2
dia-dib 3
382
1
dib-dic 5
383
2
ejj-did 2
dic-did 2
384
1
did-die 1
385
2
ejj-dif 2
die-dif 4
386
1
dif-dig 2
387
2
dig-dih 3
ejj-dih 5
388
1
dih-dii 4
389
2
dii-dij 1
ejj-dij 4
390
1
dij-dja 1
391
2
ejj-djb 4
dja-djb 3
392
1
djb-djc 3
393
2
djc-djd 4
ejj-djd 4
394
1
djd-dje 3
395
1
dje-djf 2
396
1
djf-djg 3
397
2
ejj-djh 3
djg-djh 2
398
1
djh-dji 4
399
2
dji-djj 1
ejj-djj 1
400
1
djj-eaa 5
401
2
eaa-eab 4
ejj-eab 3
402
1
eab-eac 2
403
2
eac-ead 3
ejj-ead 4
404
1
ead-eae 4
405
2
ejj-eaf 5
eae-eaf 5
406
1
eaf-eag 2
407
2
eag-eah 3
ejj-eah 3
408
1
eah-eai 4
409
2
eai-eaj 2
ejj-eaj 3
410
1
eaj-eba 4
411
2
ejj-ebb 3
eba-ebb 3
412
1
ebb-ebc 2
413
2
ebc-ebd 2
ejj-ebd 4
414
1
ebd-ebe 5
415
2
ebe-ebf 4
ejj-ebf 3
416
1
ebf-ebg 4
417
2
ebg-ebh 3
ejj-ebh 3
418
1
ebh-ebi 5
419
2
ejj-ebj 4
ebi-ebj 1
420
1
ebj-eca 4
421
2
ejj-ecb 1
eca-ecb 4
422
1
ecb-ecc 3
423
2
ecc-ecd 1
ejj-ecd 1
424
1
ecd-ece 1
425
2
ece-ecf 4
ejj-ecf 1
426
1
ecf-ecg 4
427
2
ecg-ech 2
ejj-ech 4
428
1
ech-eci 5
429
2
ejj-ecj 1
eci-ecj 2
430
1
ecj-eda 2
431
2
eda-edb 1
ejj-edb 3
432
1
edb-edc 2
433
2
edc-edd 1
ejj-edd 2
434
1
edd-ede 3
435
2
ejj-edf 5
ede-edf 1
436
1
edf-edg 1
437
2
ejj-edh 2
edg-edh 5
438
1
edh-edi 4
439
2
ejj-edj 5
edi-edj 1
440
1
edj-eea 2
441
2
eea-eeb 4
ejj-eeb 2
442
1
eeb-eec 4
443
2
eec-eed 1
ejj-eed 5
444
1
eed-eee 4
445
2
ejj-eef 4
eee-eef 4
446
1
eef-eeg 4
447
2
eeg-eeh 4
ejj-eeh 4
448
1
eeh-eei 3
449
1
eei-eej 2
450
1
eej-efa 5
451
2
efa-efb 2
ejj-efb 4
452
1
efb-efc 4
453
2
efc-efd 3
ejj-efd 3
454
1
efd-efe 2
455
2
ejj-eff 1
efe-eff 1
456
1
eff-efg 1
457
2
efg-efh 4
ejj-efh 4
458
1
efh-efi 4
459
2
efi-efj 2
ejj-efj 1
460
1
efj-ega 1
461
2
ejj-egb 4
ega-egb 2
462
1
egb-egc 5
463
2
ejj-egd 4
egc-egd 4
464
1
egd-ege 5
465
2
ejj-egf 4
ege-egf 3
466
1
egf-egg 3
467
2
egg-egh 4
ejj-egh 5
468
1
egh-egi 4
469
2
egi-egj 5
ejj-egj 4
470
1
egj-eha 2
471
2
ejj-ehb 3
eha-ehb 5
472
1
ehb-ehc 2
473
2
ejj-ehd 4
ehc-ehd 1
474
1
ehd-ehe 3
475
2
ejj-ehf 3
ehe-ehf 1
476
1
ehf-ehg 5
477
2
ejj-ehh 2
ehg-ehh 2
478
1
ehh-ehi 5
479
2
ejj-ehj 2
ehi-ehj 2
480
1
ehj-eia 3
481
2
eia-eib 3
ejj-eib 5
482
1
eib-eic 3
483
2
ejj-eid 5
eic-eid 5
484
1
eid-eie 2
485
2
ejj-eif 2
eie-eif 2
486
1
eif-eig 3
487
1
eig-eih 5
488
1
eih-eii 2
489
2
ejj-eij 1
eii-eij 1
490
1
eij-eja 2
491
2
eja-ejb 5
ejj-ejb 3
492
1
ejb-ejc 1
493
2
ejc-ejd 5
ejj-ejd 2
494
1
ejd-eje 4
495
2
ejj-ejf 2
eje-ejf 5
496
1
ejf-ejg 1
497
2
ejj-ejh 1
ejg-ejh 2
498
1
ejh-eji 5
0
1
eji-a 1
