1643
1
2
ehb-b 1
dab-b 5
2
6
fcd-c 5
bi-c 5
dgj-c 4
bih-c 5
dgc-c 4
di-c 2
0
1
cd-a 5
3
6
cbd-d 2
bjg-d 2
ii-d 1
bcb-d 3
cd-d 1
hcj-d 3
4
3
cba-e 3
hic-e 2
d-e 1
5
7
jbb-f 4
ff-f 4
jcc-f 2
bdjf-f 3
bda-f 2
e-f 1
bc-f 4
6
6
iee-g 3
bedj-g 3
ehc-g 1
gic-g 4
bfg-g 2
eie-g 3
7
1
bfa-h 2
8
3
gie-i 4
bahi-i 1
geg-i 1
9
4
fbj-j 2
heg-j 3
ce-j 1
bi-j 5
10
2
dhf-ba 4
bdi-ba 2
11
8
bcea-bb 2
bcb-bb 2
bcef-bb 3
gc-bb 5
bgf-bb 1
bae-bb 2
cd-bb 5
bee-bb 2
12
6
ccj-bc 1
ddf-bc 4
dgf-bc 1
daa-bc 2
hbf-bc 3
baid-bc 3
13
3
cjb-bd 3
cch-bd 5
bejh-bd 5
14
4
bbbj-be 2
fec-be 5
beai-be 3
babg-be 2
15
2
hi-bf 2
dh-bf 2
16
7
bi-bg 3
fib-bg 1
bdii-bg 1
baae-bg 1
jf-bg 2
iag-bg 3
gge-bg 2
17
3
ihi-bh 2
hjd-bh 1
bgeh-bh 5
18
5
hej-bi 5
feh-bi 2
babg-bi 4
bc-bi 5
fic-bi 4
19
8
dhf-bj 5
cii-bj 2
bc-bj 3
dg-bj 2
ch-bj 2
db-bj 3
bdbf-bj 1
hcj-bj 3
20
4
bai-ca 2
dfg-ca 4
gjh-ca 5
cd-ca 4
21
3
edb-cb 5
dcc-cb 2
did-cb 4
22
4
ff-cc 1
dgf-cc 5
jgi-cc 4
badc-cc 5
23
6
ffb-cd 3
bhd-cd 2
fae-cd 5
bcaj-cd 4
gfa-cd 3
dbg-cd 2
24
4
jag-ce 5
jgf-ce 2
bi-ce 1
ef-ce 3
25
5
fhg-cf 4
eac-cf 4
cc-cf 4
bbci-cf 4
def-cf 3
26
7
hhc-cg 3
ca-cg 1
eh-cg 4
deg-cg 1
deb-cg 1
bd-cg 2
chb-cg 3
27
6
dji-ch 1
bjd-ch 3
jgg-ch 1
hch-ch 3
cd-ch 2
ddb-ch 2
28
5
hif-ci 3
gbg-ci 4
befi-ci 3
hfh-ci 5
bffg-ci 4
29
3
fbi-cj 3
egd-cj 4
bfgd-cj 5
30
8
beib-da 2
ea-da 4
fai-da 1
bdf-da 5
bhd-da 3
bcei-da 1
eej-da 2
gda-da 1
31
7
cfj-db 1
bbde-db 5
gi-db 3
cbh-db 2
bgj-db 3
cd-db 2
bc-db 5
32
6
ifh-dc 2
ecg-dc 3
iej-dc 4
jbf-dc 3
bbgj-dc 3
iag-dc 3
33
3
babg-dd 2
dfg-dd 4
fc-dd 4
34
4
di-de 5
bhe-de 5
ghj-de 4
eih-de 4
35
5
gc-df 5
igi-df 3
ibf-df 4
iei-df 3
bfgb-df 2
36
8
bed-dg 3
bgfe-dg 3
bcii-dg 2
bebe-dg 5
cee-dg 5
bdfc-dg 2
bcag-dg 1
hah-dg 2
37
5
db-dh 2
gcd-dh 3
dc-dh 5
bagf-dh 1
hha-dh 5
38
1
haf-di 3
39
3
ef-dj 1
gdb-dj 3
cbh-dj 2
40
6
jff-ea 3
dbb-ea 1
jjh-ea 5
cgg-ea 2
fda-ea 2
eee-ea 5
41
3
cdi-eb 1
hac-eb 2
bbfc-eb 5
42
5
fi-ec 2
fc-ec 5
cdc-ec 4
ci-ec 2
ege-ec 3
43
5
edf-ed 4
ech-ed 2
bfdc-ed 2
bcia-ed 4
eb-ed 3
44
3
bacc-ee 2
ejg-ee 5
cfb-ee 4
45
7
egh-ef 2
beeh-ef 3
bgb-ef 2
cih-ef 3
bgd-ef 4
cij-ef 4
ige-ef 3
46
5
ffd-eg 1
cbg-eg 3
bdj-eg 4
bcd-eg 5
ggg-eg 3
47
5
bbfg-eh 1
gdh-eh 4
bbei-eh 1
fdd-eh 4
bjb-eh 5
48
6
cbh-ei 5
dff-ei 5
bcjf-ei 5
bb-ei 2
bbje-ei 2
jfj-ei 3
49
3
jia-ej 5
cd-ej 4
baig-ej 1
50
6
hg-fa 3
jji-fa 3
bcb-fa 4
bhg-fa 1
bc-fa 4
dhe-fa 3
51
3
dfa-fb 5
bcch-fb 5
bdc-fb 5
52
5
bfch-fc 3
fif-fc 5
jb-fc 3
eab-fc 4
bcj-fc 3
53
4
je-fd 4
dhe-fd 5
daf-fd 4
dd-fd 3
54
1
jic-fe 2
55
7
ic-ff 3
gb-ff 1
dbd-ff 3
bed-ff 5
bdf-ff 1
cje-ff 1
bdcg-ff 3
56
1
bfaf-fg 1
57
7
jie-fh 1
jh-fh 4
jjd-fh 1
d-fh 3
bejb-fh 5
bdb-fh 1
ccb-fh 1
58
3
hee-fi 5
fg-fi 1
bfdg-fi 1
59
7
ifd-fj 2
dbg-fj 1
bea-fj 3
ddg-fj 5
ff-fj 2
bcha-fj 5
hfh-fj 1
60
6
dac-ga 2
bi-ga 3
eah-ga 4
cg-ga 4
cih-ga 4
fga-ga 2
61
2
bbeb-gb 5
bbjc-gb 5
62
6
bga-gc 1
gge-gc 3
j-gc 2
e-gc 4
bdfa-gc 2
eie-gc 4
63
8
daj-gd 1
gfb-gd 2
bfgc-gd 3
dbf-gd 1
cfj-gd 5
icd-gd 1
dai-gd 4
je-gd 4
64
2
g-ge 5
dfi-ge 2
65
1
cgh-gf 5
66
5
jhg-gg 2
idf-gg 1
bfjf-gg 1
cdh-gg 3
jdj-gg 5
67
3
bh-gh 5
jci-gh 4
bddh-gh 5
68
3
ch-gi 5
cbe-gi 1
bcff-gi 1
69
3
edh-gj 3
gjj-gj 5
baad-gj 5
70
3
db-ha 1
ecc-ha 1
bda-ha 5
71
2
efh-hb 4
iaa-hb 5
72
4
dbf-hc 3
gg-hc 5
cif-hc 1
ejc-hc 2
74
7
bcjc-he 5
gig-he 2
bgi-he 2
gij-he 4
hc-he 3
bebb-he 4
bcd-he 3
75
4
bdbc-hf 4
da-hf 5
hie-hf 2
dah-hf 5
76
4
dfj-hg 5
cgj-hg 3
gbd-hg 4
bja-hg 3
77
7
caa-hh 3
bjb-hh 1
gcj-hh 4
jae-hh 3
cae-hh 1
beic-hh 1
bdh-hh 2
78
5
bac-hi 5
ihf-hi 1
iba-hi 1
baec-hi 4
fa-hi 5
79
3
di-hj 2
jfc-hj 4
gfg-hj 1
80
4
ccc-ia 2
bfeh-ia 3
di-ia 2
bdjd-ia 3
81
4
dad-ib 4
dea-ib 4
ghd-ib 1
gia-ib 2
82
3
cgi-ic 3
bedh-ic 3
fdf-ic 4
83
4
gbg-id 4
ej-id 1
eab-id 4
ebd-id 3
84
5
fbb-ie 1
eeh-ie 3
bjd-ie 2
haj-ie 1
dej-ie 3
85
3
bfce-if 5
bcge-if 2
di-if 5
86
2
egf-ig 3
baif-ig 1
87
3
bcfj-ih 1
bba-ih 5
cgh-ih 1
88
6
chf-ii 2
dgc-ii 2
bgfi-ii 4
bacd-ii 5
bacj-ii 3
eig-ii 3
89
4
dbi-ij 1
bcd-ij 3
fbc-ij 2
ife-ij 1
90
3
bei-ja 2
fef-ja 1
hij-ja 3
91
4
ehi-jb 5
bhe-jb 1
jc-jb 5
bc-jb 3
92
6
gii-jc 3
gbe-jc 3
bbjg-jc 2
fci-jc 2
babi-jc 4
hj-jc 2
93
2
cae-jd 2
fhj-jd 1
94
6
gdf-je 2
bbi-je 2
fcf-je 5
bi-je 1
bfgb-je 4
bfc-je 4
95
3
dfc-jf 3
iae-jf 4
gbd-jf 4
96
3
daf-jg 5
beb-jg 4
ec-jg 2
97
6
dai-jh 5
ei-jh 2
bcbf-jh 2
hib-jh 2
bbfg-jh 4
ecj-jh 3
98
5
gbe-ji 4
bdjh-ji 3
bccj-ji 5
beaa-ji 2
idd-ji 1
99
3
bcee-jj 3
dej-jj 1
fgf-jj 5
100
5
fhg-baa 2
dig-baa 1
bfg-baa 4
dfi-baa 5
efg-baa 3
101
4
eic-bab 1
chf-bab 2
ede-bab 4
jhg-bab 4
102
5
da-bac 2
bfe-bac 3
hj-bac 3
gja-bac 4
hfi-bac 4
103
3
jid-bad 1
bha-bad 5
bfi-bad 4
104
4
cd-bae 4
bdga-bae 1
dgj-bae 2
ceg-bae 3
105
5
cj-baf 5
cgb-baf 2
bdbh-baf 2
cbg-baf 4
bcb-baf 4
106
7
baab-bag 5
bcc-bag 5
bbfi-bag 1
fic-bag 1
dad-bag 1
bfce-bag 4
ede-bag 5
107
6
ifd-bah 4
gjh-bah 1
hbf-bah 4
ddf-bah 5
deg-bah 5
bbcc-bah 5
108
2
cfj-bai 1
bda-bai 1
109
6
eg-baj 1
ddb-baj 4
bda-baj 5
db-baj 3
cjg-baj 4
chf-baj 3
110
5
je-bba 4
dic-bba 3
gdc-bba 4
fbe-bba 5
hi-bba 1
111
4
d-bbb 2
bdh-bbb 5
edb-bbb 5
fdh-bbb 3
112
5
chf-bbc 1
gbg-bbc 2
jje-bbc 4
dbb-bbc 5
dgb-bbc 4
113
2
bja-bbd 3
gca-bbd 1
114
3
cb-bbe 4
cie-bbe 1
ehd-bbe 3
115
5
bei-bbf 3
bej-bbf 5
dfc-bbf 5
fj-bbf 1
bage-bbf 5
116
6
gdc-bbg 5
bbbj-bbg 3
cbd-bbg 2
eba-bbg 1
eg-bbg 3
iff-bbg 5
117
3
ehi-bbh 3
gjh-bbh 5
bacc-bbh 3
118
9
beeh-bbi 4
cbb-bbi 4
bech-bbi 1
cea-bbi 5
bca-bbi 3
ige-bbi 5
beb-bbi 4
ib-bbi 1
gfd-bbi 5
119
7
bbf-bbj 3
gjh-bbj 1
bbag-bbj 5
fag-bbj 3
baja-bbj 3
eh-bbj 5
ige-bbj 2
120
6
eae-bca 1
gae-bca 3
cji-bca 3
gaf-bca 3
bae-bca 4
cc-bca 5
121
4
fba-bcb 4
bbgc-bcb 1
bbdg-bcb 4
bdea-bcb 2
122
7
bbab-bcc 3
bjd-bcc 4
gfi-bcc 3
jg-bcc 4
bebg-bcc 4
bbff-bcc 3
hgb-bcc 2
123
5
eed-bcd 5
gc-bcd 3
jec-bcd 4
ddj-bcd 5
iie-bcd 3
124
8
bi-bce 4
gef-bce 3
fed-bce 3
gc-bce 5
bb-bce 5
edi-bce 2
ccc-bce 4
bagd-bce 3
125
4
cea-bcf 4
gih-bcf 1
ddj-bcf 2
deg-bcf 2
126
7
bhj-bcg 5
dbg-bcg 5
hcj-bcg 3
dgg-bcg 3
cah-bcg 1
di-bcg 3
g-bcg 4
127
6
fbh-bch 3
gad-bch 3
ecb-bch 1
bgbf-bch 5
dfd-bch 4
bfc-bch 4
128
7
bbc-bci 2
bagb-bci 4
bcbc-bci 3
fag-bci 3
fi-bci 3
bbf-bci 5
bbhe-bci 1
129
7
cjh-bcj 5
bbf-bcj 3
bah-bcj 1
eac-bcj 5
iff-bcj 3
icj-bcj 2
cjg-bcj 4
130
6
ia-bda 1
ffa-bda 2
dhg-bda 4
fbe-bda 5
eh-bda 3
dfj-bda 3
131
8
bfc-bdb 2
deh-bdb 4
cda-bdb 5
jbg-bdb 3
fib-bdb 1
efd-bdb 1
bhb-bdb 1
djh-bdb 2
132
9
cfc-bdc 4
bbfe-bdc 1
fdc-bdc 4
bbjh-bdc 1
bec-bdc 5
fee-bdc 4
bfea-bdc 5
jbg-bdc 2
bbah-bdc 5
133
5
efa-bdd 4
bcgc-bdd 3
bece-bdd 3
bjf-bdd 3
bja-bdd 4
134
6
hhi-bde 2
gge-bde 5
bba-bde 2
bdh-bde 5
beec-bde 3
iah-bde 1
135
6
hcg-bdf 3
hc-bdf 1
gea-bdf 2
bhe-bdf 4
gbf-bdf 5
bbab-bdf 3
136
8
bahh-bdg 1
bcc-bdg 2
bbij-bdg 3
cha-bdg 1
djj-bdg 3
jdg-bdg 4
dhi-bdg 4
ch-bdg 3
137
4
jjg-bdh 4
edg-bdh 5
ce-bdh 1
feh-bdh 3
138
6
bcfj-bdi 4
iic-bdi 5
bffi-bdi 4
jbe-bdi 1
ich-bdi 2
gci-bdi 1
139
7
igb-bdj 3
hhc-bdj 5
ffb-bdj 4
igg-bdj 5
bbbh-bdj 5
jfe-bdj 1
geh-bdj 1
140
4
dgb-bea 2
fif-bea 1
cdh-bea 1
dgc-bea 4
141
8
cbg-beb 3
dci-beb 3
ffd-beb 4
djg-beb 5
edh-beb 2
hia-beb 4
cbe-beb 2
fe-beb 4
142
8
hea-bec 2
ii-bec 4
bdh-bec 5
ica-bec 4
hj-bec 1
bdei-bec 5
hff-bec 3
eei-bec 2
143
6
bhc-bed 2
cd-bed 1
begd-bed 3
ica-bed 2
feh-bed 4
cfa-bed 1
144
5
gjd-bee 3
dfg-bee 1
bgbe-bee 4
cfa-bee 1
bbej-bee 3
145
4
dai-bef 5
fgj-bef 4
bjd-bef 4
jei-bef 2
146
5
fei-beg 2
hgd-beg 1
bja-beg 2
bef-beg 2
ea-beg 5
147
9
jbj-beh 1
ef-beh 1
ccg-beh 5
bab-beh 4
ieh-beh 4
ih-beh 1
cia-beh 4
hi-beh 4
gdd-beh 4
148
5
jca-bei 3
bcgi-bei 2
becg-bei 4
fge-bei 5
jbi-bei 2
149
5
dbi-bej 3
bdb-bej 4
fif-bej 2
bec-bej 3
cdi-bej 3
150
5
ifi-bfa 5
cjd-bfa 4
ddd-bfa 3
cdf-bfa 4
egg-bfa 4
151
2
fda-bfb 5
bdji-bfb 2
152
9
dhb-bfc 5
cei-bfc 2
fbb-bfc 5
ifh-bfc 2
bafi-bfc 1
gbi-bfc 1
cdb-bfc 1
dcb-bfc 5
fcb-bfc 3
153
4
bif-bfd 5
jgi-bfd 3
cie-bfd 4
haa-bfd 1
154
5
gbc-bfe 2
dch-bfe 5
hff-bfe 5
cgh-bfe 5
baea-bfe 5
155
4
eec-bff 4
fdh-bff 3
bcie-bff 3
gfe-bff 5
156
8
hj-bfg 2
bef-bfg 4
bgac-bfg 5
efi-bfg 2
dae-bfg 3
hhe-bfg 5
be-bfg 5
fh-bfg 1
157
4
gcj-bfh 3
bae-bfh 2
baf-bfh 3
eaa-bfh 2
158
7
bacf-bfi 1
gaa-bfi 1
bgci-bfi 1
jhe-bfi 2
idg-bfi 1
ich-bfi 1
ecj-bfi 2
159
5
gif-bfj 5
ded-bfj 2
gce-bfj 2
jjj-bfj 3
bii-bfj 1
160
3
dij-bga 1
hbd-bga 4
efe-bga 5
161
6
bedd-bgb 3
hea-bgb 4
bahe-bgb 5
dff-bgb 5
cgc-bgb 4
bcga-bgb 3
162
7
fd-bgc 2
cff-bgc 1
cgd-bgc 2
bdeh-bgc 4
cdb-bgc 5
ffi-bgc 2
ehc-bgc 5
163
5
gd-bgd 3
dbj-bgd 4
f-bgd 2
bgdh-bgd 2
edg-bgd 3
164
3
jif-bge 3
d-bge 3
hci-bge 3
165
4
iaa-bgf 2
bd-bgf 1
baih-bgf 3
bie-bgf 4
166
6
bcaa-bgg 2
id-bgg 5
bdde-bgg 1
babe-bgg 2
ehg-bgg 5
heh-bgg 4
167
5
bfgh-bgh 1
dbg-bgh 4
be-bgh 4
cgg-bgh 1
cej-bgh 1
168
8
dda-bgi 5
daj-bgi 5
cbi-bgi 3
eij-bgi 2
bhh-bgi 4
cej-bgi 2
bc-bgi 3
baa-bgi 4
169
5
djh-bgj 3
jai-bgj 1
bffe-bgj 1
hbh-bgj 3
hch-bgj 2
170
8
bde-bha 4
bi-bha 4
ccd-bha 4
fh-bha 1
ddd-bha 3
edd-bha 1
bff-bha 3
gi-bha 3
171
6
hhd-bhb 2
ih-bhb 3
jh-bhb 4
cda-bhb 3
bfbi-bhb 2
fcb-bhb 5
172
6
bbfd-bhc 4
bagf-bhc 4
eje-bhc 2
gfg-bhc 5
bfe-bhc 4
edf-bhc 5
173
4
gii-bhd 1
hj-bhd 4
bcb-bhd 5
eed-bhd 3
174
5
ebi-bhe 3
cfe-bhe 2
bgj-bhe 5
daa-bhe 5
chd-bhe 3
175
6
cgi-bhf 2
bci-bhf 3
dgi-bhf 2
jga-bhf 4
ca-bhf 5
ech-bhf 3
176
7
iga-bhg 3
cbg-bhg 5
cfi-bhg 2
cdi-bhg 2
baf-bhg 1
babb-bhg 5
bci-bhg 3
177
4
cch-bhh 1
cbc-bhh 2
efe-bhh 5
bai-bhh 3
178
5
cdb-bhi 2
gbb-bhi 4
bacb-bhi 4
ibh-bhi 3
eaj-bhi 1
179
7
bafb-bhj 5
dbf-bhj 5
hg-bhj 1
cb-bhj 2
fha-bhj 1
ghd-bhj 5
hbc-bhj 2
180
4
dac-bia 2
cch-bia 1
bjg-bia 2
hi-bia 3
181
3
fhc-bib 2
eae-bib 4
hjj-bib 2
182
4
dc-bic 1
hdc-bic 2
baa-bic 3
eee-bic 1
183
4
bajd-bid 4
dec-bid 2
beh-bid 5
bef-bid 4
184
11
cdc-bie 3
bcai-bie 5
eig-bie 2
bae-bie 5
cfe-bie 5
bcc-bie 4
hdd-bie 3
bbc-bie 2
dbe-bie 3
bef-bie 5
bde-bie 5
185
5
bahf-bif 4
bgcg-bif 2
je-bif 1
babf-bif 2
cji-bif 4
186
2
deg-big 1
bdde-big 3
187
4
ccj-bih 5
dcf-bih 3
bcff-bih 4
hef-bih 2
188
5
dfa-bii 2
bcej-bii 2
caj-bii 3
ejd-bii 1
bga-bii 2
189
6
cha-bij 2
eab-bij 5
ba-bij 3
gfi-bij 1
cia-bij 3
bcj-bij 1
190
3
dca-bja 2
ded-bja 1
dig-bja 5
191
4
bcdb-bjb 3
bbee-bjb 3
fed-bjb 2
db-bjb 1
192
5
ggh-bjc 4
eia-bjc 3
bagc-bjc 1
baad-bjc 5
ibe-bjc 1
193
5
hdg-bjd 1
ghb-bjd 3
bij-bjd 1
di-bjd 4
gd-bjd 2
194
4
dgf-bje 1
cga-bje 1
ecd-bje 1
eja-bje 4
195
6
baff-bjf 1
hii-bjf 2
bccc-bjf 5
hie-bjf 5
ecg-bjf 1
hic-bjf 1
196
3
df-bjg 3
cec-bjg 3
dih-bjg 4
197
6
cd-bjh 1
eah-bjh 4
bcb-bjh 5
jeb-bjh 1
djg-bjh 2
gfd-bjh 4
198
4
cgh-bji 4
dbg-bji 2
beeb-bji 3
fdj-bji 3
199
4
gci-bjj 5
baad-bjj 1
edg-bjj 4
jhe-bjj 2
200
6
hfg-caa 1
dhc-caa 3
djj-caa 1
jgd-caa 2
bafd-caa 3
ecb-caa 4
201
6
bdg-cab 4
jca-cab 2
cjd-cab 2
bef-cab 2
daf-cab 1
jbg-cab 3
202
5
cgd-cac 3
dbf-cac 2
fid-cac 4
djc-cac 2
bbdh-cac 1
203
3
icg-cad 4
edd-cad 3
ege-cad 5
204
8
jcd-cae 5
cci-cae 3
hhb-cae 2
bccg-cae 1
bcb-cae 5
chb-cae 3
gdi-cae 4
bea-cae 2
205
3
ghc-caf 2
bafb-caf 5
gag-caf 1
206
4
fbi-cag 4
bbg-cag 4
ebb-cag 1
cie-cag 1
207
6
fde-cah 2
ih-cah 5
cce-cah 1
bebe-cah 3
fac-cah 2
bahc-cah 1
208
2
gdb-cai 3
jda-cai 5
209
4
ghh-caj 2
eji-caj 4
jh-caj 5
eba-caj 5
210
4
bfi-cba 3
bbjf-cba 5
bgdd-cba 5
bccb-cba 4
211
5
da-cbb 3
cge-cbb 3
be-cbb 4
ca-cbb 4
ihc-cbb 5
212
2
efg-cbc 4
bcdg-cbc 2
213
8
bcdc-cbd 3
eag-cbd 5
cec-cbd 4
chb-cbd 2
jfc-cbd 1
ehe-cbd 4
jej-cbd 2
bif-cbd 3
214
1
bbcc-cbe 1
215
3
ceb-cbf 4
bff-cbf 1
cdj-cbf 5
216
4
becj-cbg 2
bdg-cbg 2
bbfi-cbg 3
hjj-cbg 2
217
5
jhi-cbh 2
caj-cbh 5
ej-cbh 4
bhi-cbh 5
bfg-cbh 5
218
3
ede-cbi 2
bdi-cbi 3
ebh-cbi 1
219
5
db-cbj 4
gjj-cbj 5
jec-cbj 3
dcf-cbj 2
hi-cbj 4
220
6
cbe-cca 2
eea-cca 3
ehi-cca 1
bbdb-cca 1
ihg-cca 5
bbi-cca 5
221
6
ddd-ccb 2
d-ccb 2
eig-ccb 5
ejj-ccb 5
jeh-ccb 3
bjj-ccb 5
222
3
jfh-ccc 5
eag-ccc 1
bcda-ccc 4
223
6
eae-ccd 4
feh-ccd 3
bajb-ccd 4
dhh-ccd 4
ecd-ccd 5
cjf-ccd 4
224
4
bdc-cce 1
bceh-cce 3
daf-cce 3
hdf-cce 5
225
7
jeg-ccf 2
ihi-ccf 4
bfdd-ccf 5
ga-ccf 5
hcc-ccf 2
dca-ccf 2
ghd-ccf 2
226
7
ide-ccg 4
bahi-ccg 3
hde-ccg 3
ijd-ccg 2
hjh-ccg 2
fhh-ccg 5
bih-ccg 4
227
4
bhe-cch 3
baaf-cch 1
ice-cch 5
egd-cch 2
228
4
bgbg-cci 1
ceb-cci 3
haf-cci 4
bbfd-cci 5
229
6
gdf-ccj 5
cch-ccj 2
j-ccj 3
hji-ccj 1
bch-ccj 5
eeb-ccj 3
230
3
dd-cda 4
jae-cda 5
ejd-cda 1
231
4
ejg-cdb 4
fcf-cdb 4
bff-cdb 3
jaa-cdb 3
232
6
fad-cdc 2
gac-cdc 4
ccj-cdc 4
eb-cdc 2
ddj-cdc 3
hjg-cdc 3
233
2
db-cdd 1
bebi-cdd 5
234
7
fff-cde 2
bdia-cde 3
bi-cde 4
bjb-cde 2
hhb-cde 3
bj-cde 3
gge-cde 5
235
5
bhj-cdf 4
badh-cdf 5
dfa-cdf 1
fjc-cdf 3
iee-cdf 2
236
6
bdf-cdg 4
dff-cdg 4
cid-cdg 1
bfjd-cdg 1
eif-cdg 1
gcf-cdg 1
237
3
gfd-cdh 1
gd-cdh 5
bbja-cdh 5
238
4
j-cdi 4
beha-cdi 4
jbc-cdi 5
deb-cdi 4
239
3
chh-cdj 5
hgg-cdj 1
ega-cdj 2
240
7
cac-cea 5
if-cea 4
gbi-cea 1
jaj-cea 3
be-cea 5
cfi-cea 2
che-cea 1
241
6
bch-ceb 2
bfj-ceb 3
cii-ceb 5
dfe-ceb 1
bdea-ceb 1
dhh-ceb 3
242
4
bad-cec 5
bdg-cec 5
bbc-cec 5
bajb-cec 2
243
3
bbgc-ced 3
cah-ced 1
efg-ced 5
244
3
eej-cee 5
ic-cee 4
jhc-cee 1
245
4
bha-cef 4
bfi-cef 2
bbec-cef 2
dab-cef 4
246
4
iag-ceg 4
gdg-ceg 4
bfa-ceg 4
cah-ceg 4
247
4
eeg-ceh 5
gdd-ceh 3
bje-ceh 1
cic-ceh 3
248
5
ddf-cei 1
fhi-cei 3
dgf-cei 4
ehj-cei 2
bfb-cei 4
249
8
bh-cej 1
ef-cej 3
bbee-cej 4
gig-cej 4
bda-cej 5
dif-cej 2
jej-cej 5
bbeg-cej 4
250
5
gei-cfa 4
ice-cfa 1
hdi-cfa 1
bdhb-cfa 4
eb-cfa 3
251
7
cea-cfb 2
baga-cfb 3
g-cfb 3
fgg-cfb 4
fhe-cfb 4
fc-cfb 3
gje-cfb 1
252
3
eca-cfc 5
ieg-cfc 4
gef-cfc 5
253
6
geb-cfd 3
cje-cfd 2
bchd-cfd 3
ccg-cfd 5
bcdh-cfd 5
a-cfd 3
254
2
ijc-cfe 2
jf-cfe 2
255
5
hjf-cff 2
egj-cff 1
bafc-cff 1
ejg-cff 1
hda-cff 1
256
4
ej-cfg 3
bbdg-cfg 1
bfdb-cfg 4
gic-cfg 3
257
7
bee-cfh 1
gbg-cfh 5
fjh-cfh 2
baj-cfh 4
cie-cfh 5
bbee-cfh 4
cid-cfh 2
258
5
chd-cfi 1
badf-cfi 4
eec-cfi 5
bcfi-cfi 3
dhi-cfi 4
259
6
bd-cfj 1
fh-cfj 1
dib-cfj 3
efb-cfj 3
cfi-cfj 3
beb-cfj 1
260
7
dh-cga 4
bhb-cga 3
chj-cga 2
cgd-cga 3
chf-cga 1
cah-cga 5
bcjf-cga 1
261
5
gdf-cgb 3
dhd-cgb 4
da-cgb 3
deb-cgb 1
dch-cgb 2
262
6
ee-cgc 1
hdb-cgc 4
cdb-cgc 4
fji-cgc 1
hfc-cgc 2
ica-cgc 1
263
6
dcf-cgd 1
bafd-cgd 2
bec-cgd 5
dcj-cgd 4
bajg-cgd 4
bafi-cgd 5
264
6
cci-cge 4
fh-cge 1
hai-cge 5
bba-cge 1
ea-cge 4
bfc-cge 5
265
5
fcc-cgf 1
bgbh-cgf 1
dej-cgf 4
gie-cgf 2
ibe-cgf 4
266
5
bdh-cgg 4
dib-cgg 3
fhc-cgg 2
bgae-cgg 2
bii-cgg 1
267
5
babb-cgh 5
hc-cgh 3
cag-cgh 3
hif-cgh 5
bdhc-cgh 3
268
5
fdh-cgi 4
ia-cgi 1
djh-cgi 5
daf-cgi 4
baaa-cgi 1
269
4
fei-cgj 1
ifi-cgj 5
dgg-cgj 1
eag-cgj 3
270
6
dcb-cha 2
bhi-cha 1
egj-cha 4
ged-cha 2
dhj-cha 1
gfh-cha 4
271
3
eci-chb 1
bcbi-chb 3
fff-chb 2
272
5
fjc-chc 5
jhd-chc 5
hba-chc 2
bbfj-chc 4
jfb-chc 2
273
4
dfj-chd 5
bfbg-chd 4
ebh-chd 5
cjc-chd 5
274
4
dej-che 3
dbj-che 5
befj-che 4
eah-che 4
275
5
hfb-chf 5
fch-chf 5
did-chf 2
eca-chf 1
ehb-chf 5
276
4
fc-chg 3
edh-chg 5
hja-chg 3
iab-chg 1
277
4
ddj-chh 5
cbb-chh 1
cid-chh 2
ca-chh 4
278
6
bbea-chi 1
jeh-chi 4
cee-chi 4
ibj-chi 4
hga-chi 4
bbc-chi 1
279
6
dia-chj 5
fg-chj 3
jg-chj 3
hhi-chj 5
bgh-chj 4
fjd-chj 3
280
4
eie-cia 1
jej-cia 1
cce-cia 3
jj-cia 2
281
5
hh-cib 3
bdhh-cib 4
bcce-cib 1
eha-cib 3
bdhb-cib 5
282
5
jce-cic 4
ifd-cic 2
dhi-cic 2
igc-cic 2
bbi-cic 5
283
11
bii-cid 1
dfa-cid 1
fic-cid 2
cab-cid 5
fcf-cid 2
dfd-cid 5
bdh-cid 1
cjb-cid 5
ebi-cid 5
ehb-cid 3
hgg-cid 2
284
3
bih-cie 4
gg-cie 1
jfi-cie 1
285
8
gfe-cif 3
dgb-cif 4
bcja-cif 5
bbai-cif 5
baed-cif 2
idd-cif 4
dae-cif 3
dcb-cif 2
286
6
eef-cig 5
dge-cig 2
hbj-cig 4
hdd-cig 4
hai-cig 3
bbac-cig 1
287
2
cda-cih 5
icg-cih 3
288
6
cah-cii 1
gc-cii 3
baha-cii 4
dad-cii 4
ggd-cii 5
gbi-cii 3
289
4
ch-cij 3
cch-cij 4
dgf-cij 4
bgi-cij 1
290
6
bcaa-cja 2
ehg-cja 4
dge-cja 5
ead-cja 1
ija-cja 5
hcj-cja 3
291
4
eei-cjb 1
bagh-cjb 4
beba-cjb 4
jbi-cjb 4
292
4
bcih-cjc 1
bfgi-cjc 2
bada-cjc 4
db-cjc 5
293
2
eje-cjd 2
bdaa-cjd 3
294
3
cea-cje 3
bbi-cje 1
fje-cje 5
295
3
egf-cjf 2
dba-cjf 2
cgb-cjf 4
296
1
cgb-cjg 3
297
5
da-cjh 1
jfd-cjh 4
dci-cjh 3
he-cjh 5
hhf-cjh 3
298
6
bee-cji 1
bdce-cji 4
dbj-cji 4
id-cji 5
bdcg-cji 4
hbd-cji 5
299
6
fci-cjj 1
jah-cjj 5
cc-cjj 2
bfeb-cjj 2
bgh-cjj 2
bcie-cjj 4
300
6
fh-daa 5
bfde-daa 3
jjb-daa 4
bbhc-daa 4
ih-daa 1
edd-daa 4
301
6
icf-dab 1
ede-dab 4
cjh-dab 4
bace-dab 3
hi-dab 1
bef-dab 1
302
5
iid-dac 1
fgc-dac 3
de-dac 5
bgi-dac 4
dce-dac 1
303
4
gfe-dad 2
dab-dad 3
gcb-dad 4
gfd-dad 3
304
4
ebf-dae 1
fce-dae 5
baaa-dae 2
bcib-dae 2
305
7
bddb-daf 1
jae-daf 5
bdag-daf 5
fbb-daf 4
bdcb-daf 3
badi-daf 1
cha-daf 1
306
3
hcd-dag 3
jg-dag 1
eb-dag 3
307
4
ggg-dah 3
ihj-dah 1
cgi-dah 4
ehc-dah 1
308
6
bafa-dai 4
bchi-dai 4
ejb-dai 3
ebd-dai 5
chh-dai 1
dhc-dai 4
309
6
fhj-daj 5
dhe-daj 5
geh-daj 1
fae-daj 1
ebb-daj 5
dce-daj 3
310
3
bff-dba 3
gdh-dba 4
hhj-dba 3
311
4
dgi-dbb 3
eaa-dbb 1
cjb-dbb 4
dfc-dbb 2
312
2
dah-dbc 2
hca-dbc 3
313
5
bfg-dbd 3
bdjf-dbd 5
bbg-dbd 5
ceg-dbd 2
gcb-dbd 5
314
3
dac-dbe 3
dfh-dbe 1
bcaf-dbe 5
315
7
gib-dbf 4
eid-dbf 3
ei-dbf 2
bbcb-dbf 5
baad-dbf 4
gdc-dbf 1
dac-dbf 3
316
3
iag-dbg 1
dab-dbg 1
ffg-dbg 3
317
5
cdb-dbh 5
gfj-dbh 2
caa-dbh 4
cid-dbh 3
fha-dbh 2
318
5
ch-dbi 4
edd-dbi 3
bcaa-dbi 4
eia-dbi 4
fah-dbi 5
319
6
dad-dbj 1
cg-dbj 3
cgb-dbj 1
gjf-dbj 3
bb-dbj 1
dhd-dbj 1
320
5
jbi-dca 2
bda-dca 2
a-dca 3
bdii-dca 4
badg-dca 5
321
6
gad-dcb 4
efg-dcb 3
jia-dcb 5
fi-dcb 1
eda-dcb 3
gbj-dcb 4
322
9
cdd-dcc 1
chf-dcc 1
ddf-dcc 5
jah-dcc 1
eie-dcc 3
di-dcc 2
heg-dcc 4
gdi-dcc 2
fbb-dcc 3
323
4
gjc-dcd 4
gda-dcd 3
cg-dcd 5
cfg-dcd 3
324
4
jef-dce 1
ebg-dce 4
bcg-dce 2
cce-dce 3
325
5
bhe-dcf 1
fea-dcf 5
cgb-dcf 3
bbja-dcf 1
fce-dcf 3
326
3
jjj-dcg 3
dca-dcg 3
cd-dcg 2
327
5
cjc-dch 2
jai-dch 2
dh-dch 3
eca-dch 1
bdgc-dch 3
328
5
bcef-dci 1
dae-dci 2
cge-dci 3
ddg-dci 3
ehi-dci 1
329
5
dhd-dcj 2
jcg-dcj 1
bde-dcj 2
dbj-dcj 2
begb-dcj 1
330
4
dai-dda 1
fjj-dda 4
bjj-dda 2
cea-dda 3
331
6
ddd-ddb 4
eig-ddb 1
bdge-ddb 4
bbdj-ddb 1
bcea-ddb 3
cjb-ddb 2
332
5
bja-ddc 1
ia-ddc 4
bfjb-ddc 4
beg-ddc 4
dac-ddc 5
333
4
beef-ddd 1
bci-ddd 5
hed-ddd 3
gfa-ddd 1
334
9
ifj-dde 5
dbe-dde 1
d-dde 1
fbe-dde 4
bbj-dde 1
ghh-dde 5
ehd-dde 5
gaa-dde 2
ejf-dde 3
335
7
id-ddf 4
chf-ddf 4
bei-ddf 1
eij-ddf 3
jh-ddf 1
fcf-ddf 2
eb-ddf 2
336
3
eid-ddg 5
cgc-ddg 3
cdi-ddg 5
337
4
ech-ddh 2
ef-ddh 1
baa-ddh 5
edi-ddh 1
338
6
cfa-ddi 5
ef-ddi 3
ehd-ddi 4
fib-ddi 2
bjc-ddi 2
jja-ddi 1
339
6
ehi-ddj 4
ccd-ddj 5
ecg-ddj 5
ihj-ddj 3
dia-ddj 5
haa-ddj 1
340
6
ejd-dea 1
bgi-dea 2
ief-dea 2
dia-dea 3
ebe-dea 5
edh-dea 4
341
6
hha-deb 1
hjc-deb 3
hgj-deb 2
cbi-deb 4
hfg-deb 2
fei-deb 4
342
5
bg-dec 5
fdc-dec 1
bfg-dec 1
ba-dec 1
bcgh-dec 3
343
5
ddc-ded 4
gij-ded 2
jab-ded 4
bdbb-ded 2
ihf-ded 1
344
5
cia-dee 3
dhc-dee 1
fhb-dee 5
dej-dee 2
fji-dee 4
345
3
ceb-def 3
jfi-def 5
bajh-def 2
346
6
cdh-deg 1
cfb-deg 5
hia-deg 1
fhd-deg 5
bceg-deg 3
eec-deg 5
347
4
gcf-deh 3
dj-deh 3
iji-deh 2
ifa-deh 2
348
2
fif-dei 1
gjc-dei 5
349
4
fda-dej 3
bcah-dej 1
dif-dej 4
babg-dej 3
350
5
fie-dfa 2
eai-dfa 1
ege-dfa 1
bfb-dfa 2
hab-dfa 3
351
3
ehb-dfb 2
bde-dfb 1
e-dfb 3
352
7
ca-dfc 2
cjc-dfc 4
ghb-dfc 5
ddc-dfc 3
fgj-dfc 4
eb-dfc 1
fgg-dfc 2
353
6
da-dfd 2
bfcc-dfd 1
bbae-dfd 3
gcb-dfd 2
bga-dfd 1
idj-dfd 3
354
4
ii-dfe 1
baac-dfe 5
badc-dfe 2
ejd-dfe 1
355
5
hii-dff 5
gie-dff 5
heg-dff 1
jha-dff 5
ife-dff 1
356
3
dhf-dfg 1
eib-dfg 4
cdj-dfg 1
357
5
beci-dfh 5
fee-dfh 2
hg-dfh 1
bbcb-dfh 5
fhb-dfh 4
358
3
baac-dfi 2
hgh-dfi 4
egd-dfi 3
359
3
ejd-dfj 3
bbah-dfj 2
eb-dfj 4
360
5
fff-dga 3
dgi-dga 1
cb-dga 1
bcdg-dga 4
g-dga 4
361
2
cad-dgb 3
bcae-dgb 4
362
6
c-dgc 2
bdbb-dgc 1
fib-dgc 1
bc-dgc 4
jic-dgc 5
jja-dgc 1
363
9
ifb-dgd 3
bbjf-dgd 5
feh-dgd 2
cbc-dgd 4
bfa-dgd 5
badi-dgd 3
ifg-dgd 4
bajj-dgd 2
ebc-dgd 2
364
6
bccf-dge 4
dc-dge 1
ifc-dge 2
hcj-dge 2
beaa-dge 3
ef-dge 5
365
4
bbba-dgf 1
dhf-dgf 3
bffd-dgf 2
jfj-dgf 3
366
3
bced-dgg 1
bg-dgg 2
dce-dgg 5
367
2
idi-dgh 5
dff-dgh 1
368
5
cgg-dgi 5
ibf-dgi 2
ceb-dgi 5
deb-dgi 4
bbf-dgi 2
369
4
bcab-dgj 3
gg-dgj 2
ghb-dgj 3
bea-dgj 5
370
4
jhi-dha 2
dij-dha 5
dji-dha 4
ecg-dha 3
371
3
ebh-dhb 3
d-dhb 3
bajb-dhb 1
372
7
jii-dhc 5
bbed-dhc 4
ccd-dhc 5
dbg-dhc 5
bbce-dhc 5
bdab-dhc 3
dfg-dhc 5
373
6
hfh-dhd 5
ije-dhd 4
cdi-dhd 1
fhc-dhd 1
dgh-dhd 4
baeg-dhd 2
374
6
ieg-dhe 3
bbii-dhe 3
bbhb-dhe 5
bbhi-dhe 5
ehb-dhe 1
dca-dhe 4
375
5
baga-dhf 1
bcf-dhf 2
ebj-dhf 4
cjd-dhf 1
ich-dhf 1
376
4
bfe-dhg 1
begf-dhg 4
ida-dhg 2
beab-dhg 4
377
5
bbh-dhh 1
gbg-dhh 5
dgf-dhh 1
bdac-dhh 5
bbb-dhh 3
378
6
ebh-dhi 1
ihg-dhi 2
bbbb-dhi 1
bcab-dhi 2
fhf-dhi 2
fjf-dhi 2
379
7
begh-dhj 5
ecj-dhj 5
ddj-dhj 3
idc-dhj 4
idf-dhj 5
icc-dhj 3
fce-dhj 1
380
4
jcc-dia 5
hge-dia 5
bdc-dia 1
ecg-dia 1
381
4
ffd-dib 5
dhj-dib 4
cfd-dib 3
bgg-dib 2
382
8
edj-dic 1
ebi-dic 5
dih-dic 3
hc-dic 3
hhd-dic 1
jff-dic 1
bbgj-dic 2
fh-dic 1
383
6
hid-did 2
eii-did 5
dhg-did 1
bab-did 2
ccj-did 1
bgj-did 5
384
6
fig-die 2
jeb-die 4
fea-die 2
fac-die 1
baag-die 3
dci-die 5
385
1
bbdh-dif 3
386
3
hih-dig 5
fcd-dig 1
edj-dig 3
387
2
fdg-dih 3
bbjg-dih 4
388
2
bdeg-dii 3
bage-dii 3
389
5
ici-dij 2
bacf-dij 5
cga-dij 3
hhe-dij 1
eai-dij 4
390
2
bhe-dja 5
bdhi-dja 5
391
2
jjj-djb 2
eee-djb 4
392
3
ddi-djc 2
jaj-djc 5
dba-djc 2
393
6
jif-djd 4
cie-djd 3
ifd-djd 4
bejh-djd 5
ceb-djd 3
jdd-djd 4
394
7
dbi-dje 4
bbj-dje 1
beaj-dje 5
dbh-dje 1
hag-dje 2
ddc-dje 3
he-dje 5
395
2
eha-djf 4
di-djf 2
396
7
cji-djg 5
efi-djg 4
bceg-djg 4
bcc-djg 5
hca-djg 4
baa-djg 1
jbc-djg 5
397
9
gai-djh 4
djb-djh 1
ebi-djh 1
gdg-djh 1
bif-djh 4
cjc-djh 4
bdef-djh 4
beca-djh 2
bdh-djh 4
398
4
bahj-dji 4
cha-dji 1
cic-dji 3
hhj-dji 4
399
6
caj-djj 1
dda-djj 3
bbc-djj 1
jib-djj 4
egi-djj 4
dec-djj 1
400
7
hjj-eaa 3
bif-eaa 4
ghi-eaa 4
bee-eaa 2
eji-eaa 1
hbg-eaa 4
jbb-eaa 1
401
4
fh-eab 2
bdha-eab 1
bbga-eab 5
chi-eab 2
402
5
bcc-eac 4
bagg-eac 5
big-eac 4
jhi-eac 2
cej-eac 1
403
4
caf-ead 5
chj-ead 4
dj-ead 4
dce-ead 4
404
7
gai-eae 4
gdc-eae 5
fhi-eae 1
fed-eae 2
icb-eae 2
bic-eae 4
edd-eae 5
405
4
jc-eaf 3
fde-eaf 2
fgj-eaf 3
ghj-eaf 3
406
5
ca-eag 4
cfa-eag 2
hea-eag 2
gff-eag 3
hgb-eag 3
407
5
cgd-eah 1
bbcf-eah 5
bcaj-eah 2
eca-eah 3
gdj-eah 3
408
4
bbec-eai 2
be-eai 5
efh-eai 5
ffa-eai 2
409
4
dfj-eaj 3
jfa-eaj 3
eae-eaj 3
beec-eaj 2
410
6
bjj-eba 3
feb-eba 5
cee-eba 2
bif-eba 5
gih-eba 1
bebc-eba 5
411
7
ebg-ebb 1
fff-ebb 2
beb-ebb 3
iij-ebb 1
fac-ebb 4
ggb-ebb 1
ffd-ebb 2
412
3
ecb-ebc 4
bjg-ebc 2
baej-ebc 2
413
8
cbb-ebd 2
badb-ebd 5
bcce-ebd 1
had-ebd 1
ejb-ebd 1
dgi-ebd 2
bdae-ebd 4
cag-ebd 2
414
6
ceb-ebe 3
hfg-ebe 4
ebb-ebe 1
bfhc-ebe 3
df-ebe 4
dgb-ebe 2
415
4
bge-ebf 1
ijf-ebf 3
bfd-ebf 2
fhf-ebf 3
416
3
fga-ebg 4
dcf-ebg 1
ghg-ebg 3
417
4
hdg-ebh 2
bahf-ebh 1
icg-ebh 2
daf-ebh 4
418
3
hfe-ebi 4
ebd-ebi 5
ebc-ebi 1
419
5
ehi-ebj 4
igf-ebj 1
djj-ebj 5
jgc-ebj 4
ghd-ebj 2
420
5
dbf-eca 5
jff-eca 2
dhi-eca 1
jga-eca 5
eh-eca 1
421
2
bchc-ecb 3
daj-ecb 4
422
10
cd-ecc 2
idf-ecc 2
gce-ecc 4
babd-ecc 5
edi-ecc 1
fbe-ecc 3
jc-ecc 2
ejd-ecc 3
bdie-ecc 1
bdch-ecc 5
423
3
fba-ecd 2
jfj-ecd 5
dha-ecd 2
424
4
ici-ece 4
eaa-ece 5
ecd-ece 1
eeh-ece 2
425
6
eed-ecf 5
dgb-ecf 4
dh-ecf 4
cib-ecf 1
beh-ecf 4
dc-ecf 4
426
3
bcca-ecg 4
dfa-ecg 1
fbc-ecg 3
427
5
fcf-ech 5
jjc-ech 5
bajd-ech 2
dbh-ech 2
hcd-ech 5
428
4
dh-eci 4
cei-eci 1
hcg-eci 1
jac-eci 4
429
3
ihi-ecj 4
fbc-ecj 3
gbj-ecj 5
430
7
bdcg-eda 1
bbdb-eda 4
eai-eda 5
hbd-eda 4
dhf-eda 3
dgb-eda 2
igj-eda 4
431
7
ff-edb 2
gdd-edb 1
fb-edb 5
iia-edb 4
eci-edb 2
jj-edb 2
gec-edb 5
432
5
ggi-edc 3
ihi-edc 4
bhb-edc 5
dci-edc 1
baa-edc 3
433
6
gag-edd 2
ebd-edd 2
cbe-edd 2
dfa-edd 3
bdh-edd 5
bai-edd 4
434
4
ejb-ede 2
jbb-ede 1
ffi-ede 3
jh-ede 3
435
6
bdfe-edf 2
bdag-edf 1
hba-edf 2
fah-edf 3
dic-edf 3
ci-edf 3
436
6
ddc-edg 4
ggd-edg 3
jgh-edg 3
bgd-edg 4
ie-edg 5
cde-edg 2
437
5
dah-edh 5
beb-edh 4
cfj-edh 1
bbgb-edh 5
hcd-edh 2
438
9
bjd-edi 4
ccg-edi 1
egf-edi 3
eja-edi 3
gie-edi 5
baib-edi 1
gah-edi 1
cfj-edi 2
bda-edi 4
439
3
egf-edj 1
egj-edj 3
cfb-edj 1
440
4
bgj-eea 2
igj-eea 4
gcc-eea 3
djh-eea 2
441
4
bab-eeb 1
hgh-eeb 4
dec-eeb 3
hei-eeb 5
442
4
hci-eec 3
cbe-eec 5
dge-eec 1
bha-eec 3
443
4
jhc-eed 1
fcg-eed 2
gcd-eed 2
iaa-eed 3
444
3
fgi-eee 1
idg-eee 1
chb-eee 4
445
5
bie-eef 2
dej-eef 3
jad-eef 3
bdcd-eef 1
bdg-eef 2
446
6
dcc-eeg 1
chg-eeg 5
badg-eeg 5
bfc-eeg 4
dji-eeg 5
cfe-eeg 4
447
3
fbd-eeh 5
gbb-eeh 1
bcc-eeh 1
448
5
haj-eei 1
bih-eei 5
beed-eei 4
ejc-eei 2
fii-eei 2
449
4
chc-eej 1
bcih-eej 4
bbif-eej 3
bcag-eej 5
450
7
jia-efa 1
hch-efa 4
egc-efa 5
cbb-efa 1
bccg-efa 5
ii-efa 5
dhd-efa 4
451
3
bbgj-efb 4
eib-efb 4
ehc-efb 5
452
4
bhh-efc 4
fdg-efc 5
hd-efc 3
ehd-efc 2
453
4
bbc-efd 2
igj-efd 5
iac-efd 2
fei-efd 1
454
2
bcdb-efe 2
ija-efe 4
455
5
hgf-eff 3
bbed-eff 4
jge-eff 4
bjf-eff 5
fff-eff 4
456
5
bcad-efg 2
daf-efg 5
fii-efg 2
bbj-efg 2
iib-efg 1
457
7
ded-efh 1
igc-efh 5
bbeg-efh 2
dci-efh 3
iic-efh 2
fde-efh 5
ibb-efh 2
458
3
icc-efi 1
eec-efi 1
eed-efi 2
459
6
bbfa-efj 1
fhc-efj 5
bbca-efj 2
fje-efj 3
efe-efj 4
gde-efj 4
460
8
feh-ega 3
cbg-ega 2
bac-ega 3
jca-ega 3
bja-ega 2
cgd-ega 3
icf-ega 2
bbac-ega 4
461
6
jg-egb 2
hic-egb 2
efi-egb 2
fdb-egb 2
bcdf-egb 1
cdg-egb 5
462
2
ccj-egc 5
ddc-egc 5
463
4
bbf-egd 2
cfa-egd 1
ebd-egd 3
bdhg-egd 5
464
6
ifi-ege 2
dib-ege 3
fdb-ege 4
dbb-ege 1
ecb-ege 1
bg-ege 3
465
4
eae-egf 2
ifd-egf 3
cha-egf 1
fge-egf 2
466
5
eaj-egg 5
ed-egg 2
jia-egg 1
die-egg 4
idd-egg 1
467
3
cii-egh 1
iid-egh 2
gah-egh 3
468
4
cdi-egi 3
efa-egi 5
ghc-egi 5
hef-egi 4
469
6
ij-egj 5
baih-egj 5
dbi-egj 3
jj-egj 4
ibi-egj 2
jdg-egj 4
470
6
fgd-eha 2
cgh-eha 3
bjj-eha 4
bcbi-eha 2
eid-eha 4
bbi-eha 1
471
4
hib-ehb 3
bj-ehb 2
fei-ehb 5
bfc-ehb 2
472
2
iad-ehc 4
cdh-ehc 4
473
4
hcb-ehd 5
hjj-ehd 1
bffb-ehd 4
dfd-ehd 4
474
4
ibh-ehe 4
di-ehe 2
hje-ehe 1
bebj-ehe 2
475
5
fag-ehf 2
jgj-ehf 4
caa-ehf 1
hgh-ehf 1
cac-ehf 4
476
5
cgg-ehg 5
hda-ehg 1
ddb-ehg 5
edf-ehg 1
bdgh-ehg 2
477
5
had-ehh 1
gcc-ehh 4
ecf-ehh 3
dcc-ehh 1
dad-ehh 5
478
3
jfd-ehi 1
fef-ehi 5
bbeg-ehi 4
479
4
baeh-ehj 4
bcgj-ehj 1
eci-ehj 3
hbj-ehj 1
480
5
ddb-eia 5
efc-eia 3
bfa-eia 5
efb-eia 1
cjj-eia 1
481
4
bcji-eib 5
bbbe-eib 1
iih-eib 2
dg-eib 1
482
5
bfef-eic 5
bdfb-eic 4
befh-eic 2
ebb-eic 4
fhi-eic 5
483
6
bfhj-eid 5
ejg-eid 5
fbg-eid 1
bddi-eid 1
bdg-eid 1
hc-eid 5
484
5
baf-eie 2
ffj-eie 4
gcf-eie 4
bbaf-eie 5
gbb-eie 3
485
4
fdf-eif 4
djj-eif 3
daa-eif 5
hac-eif 3
486
4
fdf-eig 2
bfeh-eig 3
ede-eig 3
edi-eig 2
487
5
cag-eih 1
ifi-eih 3
efh-eih 3
daa-eih 1
jc-eih 4
488
4
cfd-eii 4
bgb-eii 2
fij-eii 4
bfdi-eii 4
489
5
bje-eij 2
ief-eij 1
dfg-eij 1
jae-eij 2
dcc-eij 2
490
3
babi-eja 1
hej-eja 4
iaj-eja 3
491
3
cdi-ejb 2
ibd-ejb 2
bhc-ejb 4
492
6
ggd-ejc 4
daj-ejc 1
hgb-ejc 4
bcbe-ejc 1
gji-ejc 1
eia-ejc 3
493
2
iic-ejd 5
ige-ejd 3
494
6
ebj-eje 2
iei-eje 5
ege-eje 3
gic-eje 2
cif-eje 1
bfj-eje 2
495
3
bgb-ejf 5
ecf-ejf 3
bfja-ejf 3
496
4
feg-ejg 2
chd-ejg 3
ghb-ejg 1
eb-ejg 5
497
4
bbi-ejh 3
idi-ejh 5
iaa-ejh 2
egb-ejh 3
498
5
cdd-eji 3
dih-eji 2
hfb-eji 5
cgh-eji 1
d-eji 3
499
2
hif-ejj 4
chf-ejj 5
500
5
dfb-faa 5
ice-faa 4
bbba-faa 4
deg-faa 2
dhg-faa 1
501
2
dbf-fab 3
dda-fab 2
502
5
cbh-fac 1
bbii-fac 2
hdh-fac 5
cbi-fac 3
hbc-fac 5
503
6
dih-fad 1
iej-fad 4
baei-fad 2
bdjg-fad 5
cfh-fad 3
fgd-fad 2
504
4
fej-fae 1
fje-fae 2
bdia-fae 1
baba-fae 4
505
3
bcja-faf 4
ice-faf 2
hid-faf 4
506
5
ggd-fag 1
jif-fag 1
hcd-fag 4
dbf-fag 5
bahb-fag 3
507
2
bjf-fah 3
jbj-fah 2
508
5
badj-fai 5
gdj-fai 4
fdh-fai 5
eff-fai 5
bcj-fai 5
509
6
fgi-faj 3
ghi-faj 3
bhe-faj 5
iii-faj 4
ggb-faj 2
ga-faj 5
510
4
bbdb-fba 5
bge-fba 1
cdi-fba 4
dii-fba 4
511
5
geh-fbb 3
fid-fbb 4
jih-fbb 3
fic-fbb 5
jgi-fbb 2
512
4
fej-fbc 3
baag-fbc 5
ejh-fbc 1
eeg-fbc 1
513
5
bih-fbd 5
hej-fbd 5
eai-fbd 2
ejj-fbd 2
jhc-fbd 4
514
3
fgi-fbe 3
bceh-fbe 3
bajc-fbe 3
515
1
jbh-fbf 5
516
2
dff-fbg 4
edb-fbg 2
517
6
hca-fbh 5
fdh-fbh 3
ib-fbh 4
bcjg-fbh 3
bc-fbh 2
fgb-fbh 1
518
5
cfg-fbi 1
bjb-fbi 4
ebf-fbi 5
dcc-fbi 4
eah-fbi 4
519
6
fch-fbj 5
ieg-fbj 5
hdc-fbj 2
beig-fbj 1
hb-fbj 5
fdc-fbj 3
520
5
bcie-fca 2
jib-fca 2
dce-fca 3
gaj-fca 4
bccg-fca 2
521
5
bcdf-fcb 1
hbb-fcb 1
h-fcb 5
fij-fcb 3
bhb-fcb 5
522
4
gbd-fcc 3
gic-fcc 4
fjh-fcc 1
bfca-fcc 4
523
4
hib-fcd 2
cba-fcd 3
ghf-fcd 2
cae-fcd 2
524
3
gjh-fce 5
gia-fce 4
baec-fce 1
525
7
ehe-fcf 4
bff-fcf 2
ebi-fcf 5
cgf-fcf 1
ejd-fcf 5
cce-fcf 5
baib-fcf 2
526
4
bcah-fcg 5
gcc-fcg 5
bbe-fcg 3
eig-fcg 4
527
8
bcee-fch 4
bfgh-fch 2
eae-fch 5
cjb-fch 1
ecb-fch 3
fcf-fch 2
hfc-fch 4
beaj-fch 2
528
8
bbea-fci 1
iei-fci 2
fhg-fci 5
dfh-fci 5
dfd-fci 5
dei-fci 2
bjf-fci 1
iba-fci 1
529
6
fcg-fcj 4
ghc-fcj 5
egd-fcj 3
hge-fcj 2
heb-fcj 2
ffb-fcj 3
530
6
edf-fda 1
bhj-fda 4
gca-fda 2
bhi-fda 3
bbbd-fda 1
cfd-fda 1
531
5
bcga-fdb 1
ffg-fdb 4
ccf-fdb 1
def-fdb 2
eha-fdb 4
532
6
cif-fdc 5
bahi-fdc 5
dad-fdc 3
eg-fdc 5
bbjb-fdc 5
dhh-fdc 3
533
9
bei-fdd 4
eaf-fdd 3
baei-fdd 4
bfie-fdd 4
hid-fdd 3
bfha-fdd 2
dfb-fdd 3
baif-fdd 2
edd-fdd 5
534
3
egb-fde 4
jj-fde 3
fih-fde 5
535
6
fdg-fdf 1
fbj-fdf 4
gdc-fdf 5
ibe-fdf 3
bade-fdf 3
cgg-fdf 2
536
5
gje-fdg 1
bdhg-fdg 1
gbh-fdg 1
bhi-fdg 1
bach-fdg 2
537
7
deb-fdh 1
cjd-fdh 2
ffa-fdh 2
cdc-fdh 4
hjd-fdh 5
gf-fdh 1
bcjh-fdh 5
538
2
bh-fdi 4
jii-fdi 4
539
2
bdfh-fdj 1
hbh-fdj 5
540
5
ee-fea 3
bdcd-fea 5
caf-fea 4
bbia-fea 5
bceb-fea 1
541
6
ibd-feb 5
dfh-feb 3
ieb-feb 3
ih-feb 5
cid-feb 3
hgh-feb 2
542
3
bfcg-fec 3
bfij-fec 5
ffe-fec 3
543
5
eac-fed 3
bbhb-fed 2
fjd-fed 1
hdi-fed 1
fdh-fed 2
544
5
ecb-fee 5
bbaa-fee 2
fff-fee 4
ihf-fee 5
be-fee 2
545
5
bbfh-fef 1
bfdg-fef 3
dfe-fef 5
je-fef 4
bdad-fef 4
546
6
bd-feg 2
hgh-feg 4
bi-feg 5
bcgj-feg 1
ijc-feg 4
ihh-feg 3
547
5
bch-feh 1
chc-feh 3
djg-feh 5
hei-feh 4
bbdc-feh 3
548
6
dbc-fei 3
begd-fei 2
ffc-fei 3
eeg-fei 4
fbi-fei 1
bcgi-fei 5
549
4
gcg-fej 2
hhe-fej 3
dfe-fej 5
eji-fej 4
550
5
idb-ffa 3
df-ffa 3
bfef-ffa 5
gch-ffa 1
dce-ffa 5
551
7
jfe-ffb 5
gda-ffb 3
ica-ffb 3
cbd-ffb 1
cfd-ffb 4
dab-ffb 2
i-ffb 3
552
4
ejg-ffc 5
bgc-ffc 5
bdj-ffc 1
hbb-ffc 3
553
3
jaf-ffd 1
eia-ffd 3
dij-ffd 4
554
2
baba-ffe 1
hdc-ffe 4
555
7
fgj-fff 4
chc-fff 5
jbf-fff 1
edi-fff 3
baj-fff 1
baae-fff 4
hfd-fff 1
556
1
ffi-ffg 2
557
2
fja-ffh 5
e-ffh 2
558
5
fed-ffi 2
cdj-ffi 5
bcdd-ffi 4
gaj-ffi 5
cif-ffi 3
559
4
gih-ffj 4
dfd-ffj 3
gfi-ffj 2
baid-ffj 3
560
8
gei-fga 1
eae-fga 4
bhe-fga 2
cie-fga 2
ceb-fga 1
bdib-fga 3
bbhg-fga 4
igi-fga 4
561
3
dba-fgb 1
gff-fgb 3
eei-fgb 3
562
5
jad-fgc 2
dbd-fgc 5
bagf-fgc 3
cjb-fgc 3
dgd-fgc 4
563
6
bie-fgd 1
bfff-fgd 1
bfic-fgd 1
dij-fgd 2
fb-fgd 2
ffa-fgd 1
564
2
gjf-fge 3
ibf-fge 2
565
2
ha-fgf 4
def-fgf 2
566
2
ice-fgg 3
bih-fgg 1
567
3
jcf-fgh 4
jjf-fgh 1
dbh-fgh 5
568
4
eeh-fgi 3
hjf-fgi 1
dfg-fgi 4
bcbi-fgi 3
569
4
gbh-fgj 4
egh-fgj 1
bdc-fgj 3
ghj-fgj 3
570
3
fhc-fha 3
bfi-fha 2
bfig-fha 1
571
6
beaa-fhb 1
feb-fhb 2
hfe-fhb 1
bfcb-fhb 2
beeb-fhb 5
bajf-fhb 4
572
6
bbi-fhc 2
hch-fhc 3
cba-fhc 3
ijj-fhc 1
bgea-fhc 5
bfed-fhc 4
573
4
hic-fhd 3
dgi-fhd 1
cih-fhd 4
dea-fhd 5
574
5
gge-fhe 3
dic-fhe 1
jbe-fhe 2
hci-fhe 1
ebh-fhe 3
575
2
gad-fhf 5
ffb-fhf 4
576
4
bbfh-fhg 3
da-fhg 5
fjc-fhg 3
jbb-fhg 4
577
1
cba-fhh 3
578
4
bja-fhi 5
jcb-fhi 1
bcgj-fhi 4
idd-fhi 4
579
5
fag-fhj 2
bgde-fhj 4
gaj-fhj 5
ii-fhj 5
fgf-fhj 3
580
4
bb-fia 1
cdd-fia 3
hga-fia 4
gcc-fia 5
581
3
bag-fib 2
fgb-fib 4
gjb-fib 1
582
6
cea-fic 1
hgg-fic 2
cif-fic 1
ifh-fic 2
bgaj-fic 3
ijd-fic 5
583
6
bbaa-fid 4
cdd-fid 3
cih-fid 1
hh-fid 1
gif-fid 3
fh-fid 1
584
3
efe-fie 1
bccf-fie 2
ffb-fie 4
585
4
bbc-fif 5
gge-fif 1
bfcg-fif 4
ibj-fif 2
586
6
gfa-fig 3
eib-fig 1
bfj-fig 5
dec-fig 4
bjc-fig 1
ejg-fig 4
587
3
bcc-fih 1
ed-fih 3
id-fih 2
588
4
bcfh-fii 2
bagb-fii 1
haf-fii 3
gde-fii 1
589
3
bdfi-fij 5
ebj-fij 5
fdf-fij 3
590
3
cih-fja 5
edj-fja 3
bhf-fja 4
591
9
bggb-fjb 3
gcg-fjb 5
hae-fjb 5
hc-fjb 1
caa-fjb 1
gef-fjb 3
egg-fjb 5
cij-fjb 4
cja-fjb 1
592
5
dbg-fjc 1
baee-fjc 2
hdf-fjc 2
bcff-fjc 4
cie-fjc 5
593
2
cif-fjd 5
ecc-fjd 2
594
4
hdj-fje 5
bbac-fje 5
hci-fje 4
fba-fje 5
595
3
bahg-fjf 1
jhf-fjf 3
fhc-fjf 1
596
2
bhg-fjg 1
bcfe-fjg 3
597
6
fdf-fjh 4
baij-fjh 4
ei-fjh 4
ddd-fjh 4
g-fjh 2
babb-fjh 4
598
9
cdf-fji 3
fij-fji 4
iga-fji 2
ejc-fji 2
bgb-fji 3
bddi-fji 2
hh-fji 2
jbi-fji 5
ehf-fji 3
599
3
ddi-fjj 4
bbg-fjj 2
gj-fjj 4
600
4
gbb-gaa 3
bacj-gaa 1
gjf-gaa 3
gie-gaa 4
601
3
ejg-gab 2
gdh-gab 1
ca-gab 3
602
1
cca-gac 2
603
6
bjc-gad 1
bdfe-gad 3
cdf-gad 2
jjh-gad 2
bf-gad 5
hij-gad 5
604
7
eig-gae 5
jci-gae 4
ceb-gae 3
bfi-gae 3
ghc-gae 1
bd-gae 4
hca-gae 3
605
1
bjh-gaf 4
606
5
dff-gag 1
jij-gag 4
bahg-gag 1
bcba-gag 3
dgc-gag 2
607
5
cdd-gah 2
ici-gah 2
cjc-gah 3
fac-gah 5
iaf-gah 1
608
2
daa-gai 4
gff-gai 1
609
4
bcde-gaj 5
di-gaj 4
ccf-gaj 4
iae-gaj 3
610
5
hgc-gba 1
bbib-gba 2
gcb-gba 2
bbge-gba 5
fdi-gba 5
611
6
bfjj-gbb 4
eja-gbb 5
dhf-gbb 3
cgb-gbb 4
efh-gbb 4
becb-gbb 1
612
6
bbh-gbc 1
hb-gbc 5
bej-gbc 3
ga-gbc 5
bbhc-gbc 4
baab-gbc 2
613
4
bbcd-gbd 4
cg-gbd 5
fcb-gbd 1
gca-gbd 2
614
1
bgfd-gbe 1
615
4
bdcf-gbf 2
ccj-gbf 3
bbeh-gbf 5
fgd-gbf 4
616
4
dhh-gbg 3
hhb-gbg 1
bbcb-gbg 1
dga-gbg 4
617
3
dje-gbh 4
ff-gbh 4
ejj-gbh 5
618
7
bacg-gbi 1
dib-gbi 4
cfd-gbi 2
ifc-gbi 3
ej-gbi 1
bbeh-gbi 2
dbi-gbi 2
619
4
gch-gbj 1
jej-gbj 1
eaa-gbj 4
bbfi-gbj 4
620
7
ddd-gca 2
iid-gca 2
haj-gca 3
jig-gca 3
gfd-gca 5
hbg-gca 4
bbfc-gca 3
621
6
jca-gcb 3
bafh-gcb 1
bfbd-gcb 1
cab-gcb 2
bbbb-gcb 5
bch-gcb 5
622
8
ejb-gcc 5
cdh-gcc 3
iie-gcc 2
bafc-gcc 2
bbii-gcc 1
baad-gcc 4
baee-gcc 2
gaj-gcc 5
623
4
bgbi-gcd 2
ja-gcd 3
egf-gcd 2
bbjd-gcd 2
624
3
bdfi-gce 4
fai-gce 2
dhb-gce 2
625
3
cgj-gcf 4
daf-gcf 1
baii-gcf 4
626
4
hgd-gcg 1
ijg-gcg 3
cce-gcg 1
chg-gcg 5
627
5
bdc-gch 2
ffb-gch 1
fjh-gch 2
eja-gch 1
cih-gch 5
628
6
cea-gci 1
igb-gci 3
bga-gci 2
ghh-gci 4
gid-gci 2
fdc-gci 2
629
2
ged-gcj 3
ebb-gcj 2
630
2
ihh-gda 3
bdcf-gda 1
631
4
bdci-gdb 1
bbg-gdb 4
eah-gdb 2
cb-gdb 3
632
5
igj-gdc 4
cah-gdc 1
ifc-gdc 4
babf-gdc 1
gbe-gdc 5
633
4
hfi-gdd 5
bcag-gdd 5
efh-gdd 3
dgb-gdd 5
634
5
gba-gde 3
gah-gde 2
baeb-gde 5
hed-gde 1
cdd-gde 1
635
4
bhc-gdf 4
gfe-gdf 1
bchf-gdf 2
hjh-gdf 4
636
5
db-gdg 5
bddj-gdg 3
hag-gdg 4
bajh-gdg 1
gfd-gdg 5
637
4
if-gdh 3
jci-gdh 3
iih-gdh 1
bdfd-gdh 2
638
1
jcc-gdi 5
639
3
gjg-gdj 2
cei-gdj 2
dib-gdj 4
640
5
cda-gea 3
dea-gea 1
eaa-gea 1
jh-gea 4
edi-gea 5
641
5
hhd-geb 2
hfa-geb 3
fcb-geb 2
eff-geb 5
begg-geb 3
642
2
ffc-gec 5
ihd-gec 4
643
1
bdbj-ged 4
644
1
dda-gee 5
645
4
gij-gef 4
dfi-gef 1
gfh-gef 2
bdgj-gef 2
646
4
baaa-geg 3
cie-geg 3
gaj-geg 3
bfcj-geg 1
647
4
bjh-geh 4
iai-geh 2
jg-geh 3
gah-geh 4
648
4
iba-gei 5
daf-gei 4
ffa-gei 1
eeb-gei 1
649
5
bge-gej 5
cab-gej 3
gda-gej 3
hgi-gej 5
fec-gej 4
650
2
bgeg-gfa 4
hbc-gfa 1
651
4
jhj-gfb 3
bcbi-gfb 5
g-gfb 4
gfj-gfb 4
652
4
ccf-gfc 3
baha-gfc 3
bche-gfc 1
bcb-gfc 5
653
3
hjb-gfd 2
gch-gfd 4
bdbg-gfd 2
654
3
baci-gfe 1
bif-gfe 5
hfa-gfe 1
655
7
bga-gff 1
hh-gff 4
eci-gff 4
jbi-gff 1
idi-gff 4
egf-gff 3
ehe-gff 1
656
4
bahh-gfg 2
cef-gfg 3
chc-gfg 1
jaj-gfg 4
657
4
jaj-gfh 1
iga-gfh 4
bi-gfh 4
ffb-gfh 1
658
5
ghc-gfi 3
jeh-gfi 3
dbd-gfi 2
ech-gfi 2
becd-gfi 1
659
1
bdba-gfj 1
660
3
gbc-gga 1
bhe-gga 3
hhe-gga 2
661
4
eae-ggb 4
bee-ggb 4
igf-ggb 3
bej-ggb 3
662
2
bgae-ggc 3
id-ggc 5
663
4
igd-ggd 4
jhh-ggd 1
cjh-ggd 4
djj-ggd 3
664
9
ehc-gge 1
bdc-gge 5
beg-gge 4
efd-gge 4
bfid-gge 3
gaj-gge 2
ifg-gge 2
beai-gge 5
eeb-gge 5
665
5
ibj-ggf 2
hab-ggf 5
feh-ggf 1
jfj-ggf 1
bcdj-ggf 3
666
4
dij-ggg 5
caf-ggg 4
die-ggg 4
bih-ggg 4
667
1
cab-ggh 4
668
3
cgh-ggi 1
bfc-ggi 4
cbc-ggi 5
670
4
gdh-gha 4
ifc-gha 5
bfgj-gha 4
gii-gha 5
671
6
ccg-ghb 1
bbff-ghb 3
bbfg-ghb 1
bgae-ghb 1
bgef-ghb 3
idb-ghb 1
672
8
fea-ghc 4
begg-ghc 4
jjf-ghc 4
cib-ghc 4
beid-ghc 5
efi-ghc 5
fhi-ghc 3
bch-ghc 4
673
3
egj-ghd 5
did-ghd 5
bae-ghd 3
674
3
ggg-ghe 2
cji-ghe 5
ccb-ghe 5
675
1
ggb-ghf 5
676
4
dhh-ghg 1
fdj-ghg 5
fhb-ghg 1
cej-ghg 3
677
3
bacj-ghh 1
fdi-ghh 1
cbc-ghh 3
678
4
daf-ghi 4
bge-ghi 4
cic-ghi 1
hai-ghi 3
679
5
eig-ghj 3
bcbc-ghj 1
hec-ghj 3
fdb-ghj 3
fcd-ghj 3
680
4
egg-gia 3
ied-gia 3
ccg-gia 3
hbf-gia 2
681
3
ehj-gib 3
cic-gib 3
bbhf-gib 3
682
5
bjc-gic 2
fed-gic 1
gge-gic 2
dhi-gic 4
bbga-gic 1
683
2
cjj-gid 1
ddg-gid 5
684
3
iih-gie 2
ici-gie 4
ihe-gie 2
685
5
bcig-gif 2
bcdi-gif 3
jea-gif 3
gdf-gif 4
hge-gif 4
686
4
cec-gig 3
ijf-gig 4
gj-gig 1
bbe-gig 3
687
5
bbfb-gih 4
baai-gih 3
fic-gih 2
die-gih 2
badc-gih 1
688
3
cgf-gii 3
ib-gii 2
baab-gii 4
689
5
ehh-gij 4
bei-gij 4
ibd-gij 4
ehf-gij 4
fgh-gij 2
690
2
ecd-gja 3
bajc-gja 4
691
1
ebc-gjb 1
692
5
gbe-gjc 2
hji-gjc 2
behb-gjc 1
hg-gjc 1
ca-gjc 3
693
1
gad-gjd 4
694
4
eca-gje 2
bhc-gje 5
b-gje 2
bbdf-gje 4
695
3
ieg-gjf 4
dig-gjf 5
hdh-gjf 4
696
6
bdda-gjg 2
egg-gjg 2
dci-gjg 4
bbic-gjg 3
behg-gjg 2
bfb-gjg 3
697
3
cbg-gjh 5
cje-gjh 4
dfd-gjh 4
698
2
bbgf-gji 4
ghe-gji 1
699
4
fbi-gjj 4
iii-gjj 5
hhe-gjj 4
cg-gjj 4
700
4
dbe-haa 2
bjj-haa 5
dg-haa 5
bcea-haa 1
701
3
bcfg-hab 1
gc-hab 3
fij-hab 2
702
4
gid-hac 1
eif-hac 3
gdb-hac 3
bcbg-hac 5
703
1
iec-had 5
704
6
ije-hae 5
fac-hae 5
bbic-hae 4
hea-hae 2
idb-hae 1
chi-hae 5
705
5
bbcd-haf 4
jji-haf 4
jda-haf 3
gic-haf 1
cdd-haf 3
706
6
dfg-hag 3
dic-hag 3
beje-hag 2
hje-hag 3
bcgb-hag 5
ecj-hag 2
707
4
ghg-hah 2
efj-hah 2
dcd-hah 2
fda-hah 2
708
3
bce-hai 5
hfh-hai 2
bfh-hai 3
709
1
bdjj-haj 5
710
3
bega-hba 1
gee-hba 4
bdbi-hba 2
711
4
eee-hbb 3
fac-hbb 3
cfb-hbb 2
cgj-hbb 2
712
3
ffc-hbc 2
bdif-hbc 3
jdg-hbc 3
713
6
iah-hbd 3
bcbd-hbd 3
bdff-hbd 3
bei-hbd 3
jjf-hbd 5
eij-hbd 4
714
3
fji-hbe 1
fc-hbe 3
edh-hbe 3
715
3
jf-hbf 5
dga-hbf 5
fcf-hbf 4
716
5
jh-hbg 3
bdjf-hbg 1
egh-hbg 2
ife-hbg 4
gde-hbg 4
717
4
dbj-hbh 2
babe-hbh 1
ifg-hbh 5
ci-hbh 4
718
2
egd-hbi 5
jfh-hbi 2
719
2
bedf-hbj 1
jge-hbj 2
720
7
ibe-hca 2
g-hca 3
hcf-hca 5
ejj-hca 3
cib-hca 1
ead-hca 1
jid-hca 5
721
5
bdfa-hcb 5
bahd-hcb 5
cha-hcb 1
ffe-hcb 5
jba-hcb 3
722
2
iee-hcc 1
cie-hcc 1
723
5
bdhb-hcd 1
hhf-hcd 4
bgi-hcd 2
jee-hcd 2
ghf-hcd 5
724
7
bde-hce 2
bchf-hce 5
eab-hce 3
dha-hce 1
beaf-hce 4
ejf-hce 3
gfj-hce 2
725
5
hhc-hcf 1
bbae-hcf 1
b-hcf 1
gad-hcf 4
cih-hcf 1
726
4
jjg-hcg 4
ja-hcg 3
ibf-hcg 5
baed-hcg 3
727
4
ghe-hch 3
gdg-hch 3
fci-hch 1
jcb-hch 4
728
5
baef-hci 4
fbf-hci 1
geh-hci 2
ggi-hci 1
bdff-hci 1
729
6
bbgd-hcj 1
jd-hcj 5
bbbg-hcj 4
ejb-hcj 4
eec-hcj 3
hdb-hcj 4
730
5
dec-hda 3
eda-hda 2
ea-hda 3
ffb-hda 5
idc-hda 3
731
4
bejg-hdb 4
bfhg-hdb 2
fei-hdb 2
jh-hdb 4
732
6
cej-hdc 5
bdac-hdc 2
befb-hdc 1
cbi-hdc 5
gig-hdc 5
jbf-hdc 4
733
4
cih-hdd 2
bcf-hdd 1
bdg-hdd 3
ejb-hdd 3
734
3
jfh-hde 4
bbjf-hde 2
gdj-hde 5
735
5
fad-hdf 3
bcfg-hdf 5
dci-hdf 5
gbh-hdf 1
bbha-hdf 2
736
3
fjc-hdg 3
eba-hdg 1
dac-hdg 1
737
3
baga-hdh 3
fec-hdh 5
ihb-hdh 5
738
3
bic-hdi 1
beah-hdi 1
iae-hdi 3
739
4
eci-hdj 5
jbj-hdj 5
bci-hdj 5
haa-hdj 3
740
8
befg-hea 4
bcji-hea 5
djb-hea 2
fdf-hea 1
cb-hea 3
jb-hea 5
jjg-hea 4
bdfd-hea 3
741
2
icg-heb 1
fab-heb 4
742
4
bfjg-hec 2
bdda-hec 5
fai-hec 1
bdhc-hec 1
743
3
ffe-hed 5
bcbg-hed 1
bfei-hed 2
744
3
ijb-hee 4
gbf-hee 4
bfhd-hee 3
745
5
beg-hef 4
bjd-hef 1
gha-hef 5
bfch-hef 2
bge-hef 4
746
3
fid-heg 2
bcdd-heg 3
ceb-heg 4
747
4
ggc-heh 2
hii-heh 3
dcb-heh 3
ed-heh 3
748
3
if-hei 1
fad-hei 2
ie-hei 3
749
4
bgbd-hej 1
ccd-hej 2
gcc-hej 4
cec-hej 1
750
5
jhg-hfa 2
befe-hfa 5
bdi-hfa 4
jga-hfa 4
dgc-hfa 4
751
5
gc-hfb 5
egc-hfb 5
beh-hfb 2
bff-hfb 4
icd-hfb 3
752
3
gab-hfc 5
bcdc-hfc 1
gjh-hfc 4
753
4
ddc-hfd 4
eih-hfd 2
bcec-hfd 5
bad-hfd 3
754
4
gac-hfe 2
dfb-hfe 3
bahd-hfe 5
ejg-hfe 2
755
3
hge-hff 1
bbci-hff 2
bacc-hff 3
756
3
gfd-hfg 4
ij-hfg 1
bbac-hfg 2
757
5
ede-hfh 4
ibb-hfh 1
bbaj-hfh 2
eci-hfh 3
ihf-hfh 1
758
3
beih-hfi 5
eci-hfi 1
heb-hfi 2
759
3
jfc-hfj 3
bfhi-hfj 1
gaa-hfj 2
760
2
bbg-hga 2
fdb-hga 5
761
6
gcc-hgb 1
bdf-hgb 3
bccd-hgb 1
hfc-hgb 4
iaj-hgb 4
dfj-hgb 5
762
4
dej-hgc 1
hje-hgc 3
fia-hgc 3
fea-hgc 3
763
2
bedb-hgd 4
bbfa-hgd 5
764
3
jdc-hge 4
beff-hge 4
efg-hge 2
765
4
bafe-hgf 4
fea-hgf 5
icd-hgf 3
bci-hgf 2
766
3
baib-hgg 5
ehf-hgg 3
ddc-hgg 3
767
2
dej-hgh 1
deg-hgh 1
768
4
hah-hgi 3
baai-hgi 5
cdb-hgi 4
baja-hgi 3
769
1
bbjj-hgj 2
770
6
hdd-hha 1
baad-hha 4
ii-hha 3
bi-hha 1
ihj-hha 1
dag-hha 5
771
5
dfa-hhb 2
bbaa-hhb 3
fj-hhb 2
bbaj-hhb 4
gfa-hhb 4
772
3
fhc-hhc 3
eia-hhc 1
beff-hhc 3
773
4
gaa-hhd 3
bbd-hhd 1
ch-hhd 1
bdec-hhd 3
774
5
dji-hhe 4
bdfa-hhe 4
fcd-hhe 4
eff-hhe 3
gja-hhe 5
775
4
bcf-hhf 4
dag-hhf 4
ed-hhf 5
bafj-hhf 5
776
4
bcd-hhg 3
hbb-hhg 3
dgd-hhg 3
ga-hhg 2
777
2
haa-hhh 1
ebd-hhh 3
778
2
bdci-hhi 5
dcj-hhi 4
779
7
cbg-hhj 3
chi-hhj 2
bfag-hhj 5
jec-hhj 5
beb-hhj 5
hie-hhj 4
idc-hhj 5
780
3
dbf-hia 2
jdd-hia 4
bbie-hia 5
781
3
bbi-hib 4
bbfb-hib 4
ccc-hib 4
782
4
bgcf-hic 1
dhd-hic 3
chh-hic 3
dcc-hic 5
783
1
bgdg-hid 3
784
2
bgbb-hie 1
bjg-hie 4
785
3
cii-hif 1
ggc-hif 3
fje-hif 5
786
3
che-hig 4
fig-hig 3
gb-hig 4
787
5
eii-hih 3
iaf-hih 3
bdbe-hih 2
bfg-hih 3
ddh-hih 4
788
4
cgi-hii 5
jaj-hii 1
djb-hii 4
fej-hii 1
789
6
jff-hij 3
hag-hij 1
bbbd-hij 5
dif-hij 4
fj-hij 4
bji-hij 2
790
2
fae-hja 3
gbd-hja 2
791
3
cfh-hjb 3
cbb-hjb 5
bde-hjb 2
792
7
hcc-hjc 5
bfhe-hjc 1
hbi-hjc 2
gaj-hjc 3
bbfi-hjc 4
edj-hjc 4
ifd-hjc 1
793
2
bbd-hjd 2
fef-hjd 5
794
2
fgj-hje 4
bdja-hje 1
795
3
beji-hjf 5
gid-hjf 3
edj-hjf 3
796
7
eda-hjg 5
gdj-hjg 1
gci-hjg 3
igd-hjg 1
jgg-hjg 5
jdh-hjg 3
cfa-hjg 2
797
2
caj-hjh 5
bcg-hjh 3
798
3
bba-hji 4
iac-hji 2
hfj-hji 4
799
7
fe-hjj 5
fgd-hjj 5
gah-hjj 5
beea-hjj 3
cjf-hjj 4
bgc-hjj 3
bace-hjj 5
800
6
jcg-iaa 2
dhc-iaa 4
ead-iaa 3
eef-iaa 5
deb-iaa 1
cij-iaa 2
801
3
ech-iab 1
cdh-iab 3
bdbh-iab 5
802
3
hbi-iac 4
hia-iac 3
eic-iac 1
803
5
jcd-iad 3
dd-iad 5
cgd-iad 4
d-iad 2
cba-iad 2
804
5
cdf-iae 2
bcd-iae 5
fjd-iae 4
cjg-iae 1
cib-iae 5
805
4
gjf-iaf 1
jd-iaf 3
ejf-iaf 3
ecj-iaf 3
806
4
ihd-iag 2
ejg-iag 2
bage-iag 2
begg-iag 3
807
2
dad-iah 1
fei-iah 1
808
4
jh-iai 3
beja-iai 3
dje-iai 3
gf-iai 3
809
3
gci-iaj 4
gbh-iaj 2
bddg-iaj 2
810
5
bbbj-iba 3
bbba-iba 1
bcb-iba 1
bafb-iba 1
ejb-iba 2
811
2
iha-ibb 5
bead-ibb 3
812
2
egb-ibc 5
bbgf-ibc 5
813
2
bdhd-ibd 5
bgcj-ibd 4
814
3
bbcc-ibe 4
fba-ibe 2
jbe-ibe 5
815
3
dih-ibf 5
dje-ibf 4
bffh-ibf 4
816
4
efj-ibg 2
bafg-ibg 2
ceb-ibg 2
fhg-ibg 1
817
3
eja-ibh 4
babb-ibh 1
bahj-ibh 5
818
5
bjc-ibi 2
jib-ibi 1
fdi-ibi 5
gi-ibi 4
fii-ibi 4
819
4
bbdb-ibj 5
bbcd-ibj 2
hae-ibj 3
dfd-ibj 1
820
5
jde-ica 3
bcfh-ica 2
edc-ica 4
becf-ica 2
dgi-ica 5
821
3
fhj-icb 3
hfi-icb 5
fib-icb 2
822
2
edb-icc 4
fdh-icc 3
823
5
hcd-icd 2
jaa-icd 5
eig-icd 1
hj-icd 4
jaj-icd 5
824
3
jfh-ice 4
ehd-ice 4
hgi-ice 3
825
4
cih-icf 3
dbb-icf 1
bcha-icf 4
fce-icf 5
826
3
bcdi-icg 5
gcg-icg 4
bjj-icg 4
827
2
djd-ich 1
beei-ich 4
828
3
cj-ici 1
dfa-ici 5
jc-ici 1
829
2
hbe-icj 2
jie-icj 3
830
5
jbh-ida 2
hee-ida 1
ehj-ida 4
bcfd-ida 5
bhf-ida 3
831
7
bach-idb 4
cdh-idb 1
ghi-idb 1
cii-idb 5
fce-idb 1
bfjd-idb 4
jcb-idb 1
832
3
gjg-idc 4
iij-idc 2
djj-idc 4
833
4
fj-idd 5
bfda-idd 4
bbah-idd 4
fih-idd 3
834
1
fgc-ide 4
835
5
dh-idf 5
jhi-idf 4
bajg-idf 4
dii-idf 1
efa-idf 3
836
4
bagf-idg 1
ic-idg 2
dhd-idg 4
bfi-idg 3
837
3
hhg-idh 2
bad-idh 4
gdg-idh 1
838
5
ech-idi 2
baeh-idi 5
hhc-idi 4
bbdd-idi 5
bgfa-idi 1
839
3
bgf-idj 3
fdj-idj 1
bcc-idj 3
840
4
chb-iea 4
bebf-iea 3
eeb-iea 5
bij-iea 2
841
3
bdaj-ieb 1
fhb-ieb 5
bbie-ieb 5
842
5
hfg-iec 4
fgf-iec 1
hfh-iec 5
bbca-iec 4
iff-iec 5
843
4
bbid-ied 4
jac-ied 2
bche-ied 3
hhb-ied 3
844
3
efc-iee 3
bdcd-iee 2
baje-iee 2
845
4
bfc-ief 3
ea-ief 5
hag-ief 2
bbah-ief 5
846
5
idd-ieg 1
hcd-ieg 4
ffh-ieg 4
ebg-ieg 2
fjj-ieg 4
847
4
bge-ieh 1
caj-ieh 3
bjg-ieh 5
bchj-ieh 5
848
6
behf-iei 4
gdf-iei 2
dbf-iei 3
bcgb-iei 5
efg-iei 4
hgi-iei 2
849
2
bbh-iej 5
bdi-iej 3
850
5
bdbe-ifa 5
bdih-ifa 4
ccc-ifa 2
bbbi-ifa 3
hcf-ifa 4
851
3
bagh-ifb 4
fgh-ifb 4
dfh-ifb 3
852
6
bchg-ifc 3
jid-ifc 5
gfa-ifc 4
fdj-ifc 4
cee-ifc 1
ejj-ifc 1
853
4
cf-ifd 3
bah-ifd 2
bbhd-ifd 5
ijh-ifd 1
854
3
bbdj-ife 4
hjf-ife 5
dad-ife 2
855
5
fb-iff 2
jgf-iff 5
bjb-iff 3
efe-iff 4
cgi-iff 5
856
3
jci-ifg 4
bgeb-ifg 1
be-ifg 5
857
4
baga-ifh 2
cid-ifh 1
eif-ifh 4
baai-ifh 3
858
2
badf-ifi 4
bcci-ifi 4
859
1
chb-ifj 3
860
2
gfj-iga 3
ebb-iga 2
861
2
gb-igb 2
cif-igb 4
862
3
gh-igc 1
bcgi-igc 5
eaf-igc 1
863
3
hfd-igd 3
ife-igd 1
ggg-igd 2
864
3
dbi-ige 5
hjc-ige 5
dbj-ige 1
865
1
egi-igf 1
866
1
babd-igg 4
867
1
hag-igh 5
868
3
gag-igi 4
bcbj-igi 2
bbg-igi 3
869
4
jba-igj 4
dde-igj 1
bdie-igj 1
gih-igj 2
870
4
hgf-iha 5
bbfe-iha 2
jfa-iha 3
bcdj-iha 3
871
2
eii-ihb 4
bbcj-ihb 2
872
3
eba-ihc 1
jfd-ihc 4
ehj-ihc 3
873
4
bgei-ihd 4
fj-ihd 4
behh-ihd 1
bbdd-ihd 1
874
3
hdg-ihe 3
hdi-ihe 1
hdj-ihe 1
875
5
ijj-ihf 5
bfcc-ihf 2
cfb-ihf 5
bbad-ihf 3
eh-ihf 4
876
4
cdj-ihg 1
gij-ihg 2
gbf-ihg 4
bcj-ihg 5
877
3
eef-ihh 1
cib-ihh 2
gih-ihh 5
878
5
jg-ihi 2
gjh-ihi 1
hdb-ihi 4
bebh-ihi 3
bdgf-ihi 4
879
2
caf-ihj 5
cef-ihj 2
880
3
fid-iia 4
fgb-iia 1
hfh-iia 1
881
5
chd-iib 4
bafa-iib 1
baeb-iib 4
id-iib 2
cfb-iib 4
882
4
iie-iic 4
gfa-iic 3
jje-iic 3
fag-iic 2
883
4
cej-iid 1
ffa-iid 1
iae-iid 5
bfei-iid 3
884
5
bec-iie 2
bejf-iie 4
jee-iie 4
bgc-iie 5
cbb-iie 1
885
2
bbei-iif 5
hif-iif 5
886
3
ddg-iig 3
hcg-iig 1
hjb-iig 5
887
1
hbj-iih 4
888
1
bbib-iii 4
889
1
baaa-iij 1
890
3
iaa-ija 5
bcfe-ija 4
dbj-ija 3
891
1
ega-ijb 5
892
4
cgi-ijc 4
bbf-ijc 1
hg-ijc 5
bcij-ijc 3
893
3
beda-ijd 5
hfi-ijd 1
gdh-ijd 5
894
4
gda-ije 1
bef-ije 5
bbbj-ije 4
beef-ije 3
895
2
bj-ijf 3
hei-ijf 2
896
2
behi-ijg 3
ig-ijg 3
897
2
bii-ijh 3
hhg-ijh 4
898
1
gd-iji 4
899
2
iaf-ijj 5
cff-ijj 2
900
3
cf-jaa 2
bbjh-jaa 5
jbg-jaa 2
901
3
gbe-jab 1
baej-jab 1
djh-jab 5
902
5
ghg-jac 1
ejj-jac 1
bgg-jac 4
ibb-jac 2
hca-jac 5
903
3
bcij-jad 2
dgj-jad 4
djc-jad 5
904
3
ee-jae 5
bbih-jae 2
cja-jae 3
905
2
bgd-jaf 2
bdig-jaf 1
906
3
cg-jag 1
cbc-jag 2
bdij-jag 5
907
6
bcif-jah 3
fie-jah 2
bchh-jah 2
baia-jah 2
bajg-jah 4
cfe-jah 5
908
5
efa-jai 2
bbbg-jai 1
bffi-jai 4
gbj-jai 3
hah-jai 4
909
2
ebd-jaj 2
iic-jaj 1
910
3
gej-jba 4
cgd-jba 4
bdef-jba 2
911
2
gjc-jbb 4
dhg-jbb 5
912
2
gbg-jbc 5
jca-jbc 1
913
3
dij-jbd 1
bfad-jbd 5
bgh-jbd 2
914
3
bbig-jbe 4
fbj-jbe 4
de-jbe 3
915
5
bedi-jbf 4
jbe-jbf 1
gfg-jbf 1
cc-jbf 5
hai-jbf 4
916
5
ehd-jbg 1
bjd-jbg 5
igc-jbg 3
bdid-jbg 3
baie-jbg 5
917
3
babf-jbh 1
dbd-jbh 2
bji-jbh 4
918
2
bdcc-jbi 5
hai-jbi 3
919
5
ieg-jbj 5
jhb-jbj 5
ejd-jbj 3
hdc-jbj 5
daa-jbj 2
920
4
jfg-jca 2
jde-jca 5
idf-jca 3
fdh-jca 2
921
4
ihh-jcb 1
gae-jcb 5
faj-jcb 4
hhf-jcb 4
922
3
fej-jcc 1
fjg-jcc 2
gfb-jcc 3
923
4
bagh-jcd 3
hgh-jcd 2
ied-jcd 4
jcc-jcd 3
924
1
bafi-jce 2
925
3
ghe-jcf 1
igj-jcf 4
djc-jcf 1
926
3
babe-jcg 2
cfj-jcg 2
ggg-jcg 3
927
1
hhh-jch 4
928
6
fch-jci 4
beia-jci 5
fb-jci 3
gih-jci 1
hhe-jci 5
bfbf-jci 1
930
3
bgdf-jda 5
cjb-jda 1
bdig-jda 5
931
5
cgf-jdb 5
jji-jdb 2
bbaj-jdb 4
hge-jdb 3
jhc-jdb 5
932
3
hbh-jdc 3
gdh-jdc 5
jc-jdc 4
933
3
dhc-jdd 5
ffh-jdd 2
dic-jdd 2
934
6
bie-jde 4
baad-jde 1
ha-jde 3
bdgi-jde 1
bcjb-jde 3
bi-jde 5
936
7
bhb-jdg 3
bh-jdg 3
dhj-jdg 5
gea-jdg 1
cjh-jdg 5
fbf-jdg 4
ibi-jdg 1
937
1
ea-jdh 2
938
1
dfb-jdi 1
939
4
jfj-jdj 2
dhb-jdj 2
eic-jdj 3
ja-jdj 1
940
2
ef-jea 3
ije-jea 1
941
1
jad-jeb 4
942
5
dae-jec 4
ehc-jec 1
bgb-jec 5
badg-jec 2
bdfg-jec 5
943
1
djc-jed 4
944
4
hjb-jee 5
ceg-jee 2
ej-jee 4
cfg-jee 2
945
5
badj-jef 3
fad-jef 4
beh-jef 1
bbfe-jef 3
bbje-jef 1
946
2
baib-jeg 2
bbj-jeg 1
947
3
bgdb-jeh 4
ddj-jeh 3
bafe-jeh 1
948
2
jja-jei 5
eff-jei 2
949
3
fgj-jej 3
ehb-jej 4
dch-jej 4
950
4
chb-jfa 2
iec-jfa 1
fdj-jfa 3
bhe-jfa 2
951
3
cge-jfb 1
ebb-jfb 2
bbdb-jfb 1
952
3
egb-jfc 3
jgb-jfc 2
cgh-jfc 4
953
2
fbd-jfd 5
babc-jfd 1
954
4
egf-jfe 4
bfgb-jfe 1
bcif-jfe 2
c-jfe 5
955
3
bfeb-jff 3
ee-jff 5
egg-jff 5
956
4
ghc-jfg 2
fic-jfg 3
ega-jfg 3
bccb-jfg 3
957
5
eij-jfh 2
fdf-jfh 4
ddc-jfh 3
gfb-jfh 4
bffj-jfh 1
958
4
bbj-jfi 4
dii-jfi 3
befa-jfi 3
eib-jfi 4
959
5
bcc-jfj 2
jfa-jfj 5
bdhe-jfj 5
bcaj-jfj 5
eac-jfj 3
960
5
bfcd-jga 5
fdf-jga 4
bfcf-jga 5
bagg-jga 3
bfab-jga 4
961
1
ecd-jgb 5
962
5
cfa-jgc 5
ibd-jgc 2
babj-jgc 1
ied-jgc 2
bba-jgc 3
963
1
ghb-jgd 3
964
5
dda-jge 4
bagf-jge 5
bcgj-jge 5
gbf-jge 1
bedj-jge 2
965
5
fjd-jgf 4
i-jgf 3
fbf-jgf 5
bhg-jgf 4
hhj-jgf 2
966
3
heh-jgg 4
bajc-jgg 4
cfd-jgg 3
967
2
jcb-jgh 2
dfc-jgh 4
968
2
gjf-jgi 4
iae-jgi 1
970
4
bea-jha 2
jia-jha 3
ghd-jha 3
efh-jha 5
971
1
ejg-jhb 4
972
4
hei-jhc 3
gga-jhc 1
ced-jhc 1
eej-jhc 3
973
2
gba-jhd 3
geb-jhd 1
974
3
jae-jhe 4
bbai-jhe 4
jih-jhe 3
975
4
bajj-jhf 2
fch-jhf 1
gid-jhf 2
behe-jhf 1
976
2
hde-jhg 3
fbi-jhg 1
977
3
gab-jhh 5
gej-jhh 1
bfia-jhh 4
978
3
bcj-jhi 5
bagi-jhi 4
fca-jhi 4
979
1
eei-jhj 3
980
7
ecc-jia 5
bje-jia 5
bded-jia 3
baac-jia 2
baca-jia 3
hdd-jia 1
ddg-jia 2
981
4
iac-jib 3
gda-jib 1
bjf-jib 2
bab-jib 4
982
2
hff-jic 3
igj-jic 4
983
4
cag-jid 1
bgfj-jid 1
jff-jid 2
bdgd-jid 3
984
3
baih-jie 4
hdb-jie 2
cij-jie 1
985
4
bdih-jif 2
bb-jif 5
dge-jif 2
hah-jif 1
986
3
bafi-jig 1
gha-jig 4
bbe-jig 5
987
3
jhi-jih 3
bfa-jih 3
gfi-jih 3
988
4
ddf-jii 1
cei-jii 5
bjh-jii 5
ihe-jii 5
989
2
bah-jij 1
ge-jij 3
990
1
idh-jja 4
991
6
jif-jjb 5
ihg-jjb 5
cjc-jjb 5
hja-jjb 1
ieg-jjb 3
bdi-jjb 3
992
3
jhg-jjc 2
jbg-jjc 3
bcgb-jjc 1
993
1
daj-jjd 5
994
5
badd-jje 1
baig-jje 3
hdd-jje 5
ej-jje 2
bbcg-jje 5
995
2
hja-jjf 5
ccf-jjf 5
996
2
efa-jjg 3
gfc-jjg 3
997
1
geh-jjh 1
998
2
j-jji 2
hef-jji 2
999
3
edg-jjj 4
bcci-jjj 3
baea-jjj 3
1000
1
fgi-baaa 1
1001
5
efi-baab 1
bc-baab 4
ifd-baab 2
jeg-baab 1
bbdf-baab 5
1002
2
jbh-baac 3
hig-baac 2
1003
4
ehj-baad 3
ceb-baad 4
jcd-baad 4
bbbh-baad 2
1004
2
eje-baae 2
dib-baae 3
1005
2
baae-baaf 4
bdej-baaf 1
1006
5
cdc-baag 3
ffj-baag 3
beja-baag 1
jci-baag 1
fc-baag 3
1007
2
jab-baah 3
baef-baah 5
1008
4
baha-baai 3
igj-baai 3
bacb-baai 3
dgd-baai 2
1009
1
ceb-baaj 2
1010
5
bbfb-baba 4
dfi-baba 2
haj-baba 3
ehi-baba 5
jdf-baba 4
1011
3
djh-babb 4
edh-babb 1
ggi-babb 1
1012
5
if-babc 3
jga-babc 2
beag-babc 3
ege-babc 5
baif-babc 3
1013
3
gec-babd 5
dfe-babd 2
bddi-babd 1
1014
4
cjc-babe 3
dbj-babe 1
ebj-babe 4
ije-babe 5
1015
2
ceg-babf 1
begj-babf 3
1016
3
bbdj-babg 5
beba-babg 1
bdhd-babg 4
1017
2
baia-babh 2
cbg-babh 5
1018
3
cdb-babi 5
gd-babi 3
baij-babi 2
1019
3
bbcg-babj 1
bfib-babj 3
fdc-babj 4
1020
1
igh-baca 3
1021
6
jhb-bacb 3
bgbj-bacb 2
jg-bacb 4
bcje-bacb 5
jce-bacb 5
heb-bacb 4
1022
3
hbc-bacc 5
feg-bacc 2
gdb-bacc 1
1023
1
jgf-bacd 4
1024
2
bbcd-bace 5
dhb-bace 4
1025
1
ifd-bacf 5
1026
2
cja-bacg 3
bgdb-bacg 4
1027
3
fdd-bach 2
baag-bach 4
bih-bach 1
1028
2
ejc-baci 1
egi-baci 2
1029
4
ib-bacj 2
iha-bacj 2
bada-bacj 1
ibj-bacj 2
1030
4
gdb-bada 4
ecj-bada 1
bbcf-bada 5
hej-bada 2
1031
3
bdf-badb 5
dcd-badb 4
bddf-badb 5
1032
3
cad-badc 4
hfg-badc 4
ifg-badc 4
1033
3
jc-badd 5
bcac-badd 5
gh-badd 3
1034
1
ega-bade 1
1035
1
fgh-badf 1
1036
2
jhi-badg 5
bbbf-badg 4
1037
2
fhe-badh 3
bbgj-badh 3
1038
2
bbdi-badi 4
ghg-badi 5
1039
4
bbhf-badj 3
ff-badj 3
ijj-badj 2
bjf-badj 5
1040
4
hdd-baea 2
jgg-baea 1
he-baea 2
cid-baea 3
1041
4
fd-baeb 1
iag-baeb 1
bdcj-baeb 2
bbaf-baeb 3
1042
5
jha-baec 1
hbg-baec 1
ccb-baec 3
bcac-baec 5
jaa-baec 1
1043
1
djc-baed 5
1044
1
baeg-baee 1
1045
4
fi-baef 3
efd-baef 5
bdbf-baef 4
gj-baef 1
1046
4
hhd-baeg 4
jdc-baeg 3
bcef-baeg 3
baic-baeg 3
1047
2
dfd-baeh 5
ihg-baeh 4
1048
4
chj-baei 3
bagg-baei 1
bhc-baei 3
bcig-baei 5
1049
4
bdfj-baej 1
bbhh-baej 4
bdij-baej 2
hih-baej 1
1050
5
babe-bafa 2
hgc-bafa 5
cff-bafa 4
jdj-bafa 4
dgj-bafa 2
1051
4
baah-bafb 5
bbbd-bafb 1
gdg-bafb 4
bcji-bafb 1
1052
4
bbef-bafc 4
hii-bafc 4
jce-bafc 5
gfg-bafc 3
1053
2
cfa-bafd 3
fei-bafd 1
1054
3
dhc-bafe 4
bgf-bafe 5
fdd-bafe 4
1055
2
hcj-baff 2
bfif-baff 1
1056
1
fdd-bafg 1
1057
1
jbd-bafh 1
1058
4
bag-bafi 2
bhj-bafi 2
bbgf-bafi 5
chi-bafi 5
1059
3
bcag-bafj 4
hef-bafj 5
gfi-bafj 2
1060
2
bbag-baga 1
ded-baga 4
1061
2
bcgd-bagb 5
fhb-bagb 2
1062
1
gie-bagc 2
1063
3
ibg-bagd 4
beg-bagd 5
hgd-bagd 2
1064
4
jhf-bage 3
babh-bage 4
jfb-bage 2
bbcj-bage 1
1065
2
bede-bagf 1
bgd-bagf 3
1066
5
bbgh-bagg 4
fcb-bagg 4
hgb-bagg 1
jid-bagg 5
baie-bagg 2
1067
6
gje-bagh 3
cde-bagh 3
jbd-bagh 4
cgf-bagh 2
ijg-bagh 3
eab-bagh 3
1068
3
bcac-bagi 3
ehh-bagi 3
ggh-bagi 4
1069
3
bgj-bagj 5
jhd-bagj 5
bad-bagj 2
1070
2
bcgf-baha 5
bgcc-baha 5
1071
2
bgah-bahb 2
cgc-bahb 3
1072
1
hbg-bahc 1
1073
6
bcgf-bahd 5
beij-bahd 3
dbb-bahd 1
behd-bahd 1
dii-bahd 4
efa-bahd 3
1074
1
bcdi-bahe 2
1075
2
ffi-bahf 2
bagd-bahf 2
1076
2
gjc-bahg 2
bgc-bahg 5
1077
4
bedg-bahh 1
hea-bahh 2
jab-bahh 5
bahg-bahh 5
1078
4
hab-bahi 5
ghc-bahi 3
ia-bahi 3
ceh-bahi 1
1079
2
ghi-bahj 5
fbe-bahj 3
1080
3
gaf-baia 1
jif-baia 4
bgg-baia 1
1081
2
hih-baib 4
iac-baib 4
1082
3
bcgg-baic 2
babi-baic 2
iaa-baic 3
1083
2
ib-baid 3
bejd-baid 1
1084
5
chg-baie 5
bai-baie 3
efc-baie 4
iaf-baie 4
bade-baie 5
1085
1
jcb-baif 1
1086
4
hif-baig 2
ihc-baig 2
jgh-baig 3
edd-baig 4
1087
6
gcf-baih 1
bcgf-baih 4
becj-baih 2
bcej-baih 2
bbgd-baih 2
eea-baih 2
1088
2
bbab-baii 1
ffj-baii 3
1089
3
bfh-baij 5
ife-baij 5
bha-baij 1
1090
4
cgg-baja 3
bif-baja 4
bcfj-baja 1
cdh-baja 3
1091
3
bdfg-bajb 2
ji-bajb 1
bafj-bajb 5
1092
3
dhb-bajc 3
bbae-bajc 1
hih-bajc 1
1093
4
bfjc-bajd 2
hhg-bajd 3
edc-bajd 4
hha-bajd 3
1094
4
gfi-baje 4
iej-baje 3
bdab-baje 5
hhe-baje 3
1095
5
eca-bajf 5
bbgi-bajf 4
jcd-bajf 3
jeb-bajf 1
bcje-bajf 2
1096
2
cgf-bajg 3
fi-bajg 4
1097
2
hba-bajh 2
bia-bajh 2
1098
2
bhf-baji 5
baje-baji 5
1099
3
bajf-bajj 1
eci-bajj 4
ejh-bajj 4
1100
3
ghb-bbaa 1
bcfa-bbaa 1
beeg-bbaa 4
1101
2
bbfc-bbab 2
cde-bbab 4
1102
4
iif-bbac 1
dce-bbac 2
fed-bbac 2
bejd-bbac 1
1103
2
jbh-bbad 3
bbag-bbad 1
1104
6
bgba-bbae 1
bcfc-bbae 4
eah-bbae 1
gc-bbae 1
hg-bbae 1
gid-bbae 1
1105
2
eff-bbaf 5
hhg-bbaf 3
1106
1
gff-bbag 3
1107
4
fhe-bbah 1
cja-bbah 5
bfjh-bbah 2
beci-bbah 3
1108
3
bdch-bbai 3
bafj-bbai 5
bhj-bbai 4
1109
1
ich-bbaj 5
1110
5
babb-bbba 3
cgd-bbba 2
hdb-bbba 5
jid-bbba 2
hde-bbba 4
1111
1
hed-bbbb 2
1113
4
baec-bbbd 3
bgab-bbbd 3
icb-bbbd 2
bbh-bbbd 4
1114
3
bcc-bbbe 2
dhj-bbbe 1
bccj-bbbe 5
1115
3
gej-bbbf 2
cef-bbbf 4
faj-bbbf 4
1116
3
baci-bbbg 5
icb-bbbg 2
ief-bbbg 1
1117
2
bagc-bbbh 5
ehg-bbbh 1
1118
2
gee-bbbi 4
bac-bbbi 3
1119
3
bahe-bbbj 5
bgdj-bbbj 3
big-bbbj 5
1120
2
jcc-bbca 3
bdd-bbca 4
1121
6
hih-bbcb 5
ccc-bbcb 2
djj-bbcb 1
fbc-bbcb 2
iee-bbcb 2
jfd-bbcb 4
1122
2
bgf-bbcc 1
hbd-bbcc 5
1123
3
jjd-bbcd 2
baii-bbcd 2
gje-bbcd 3
1124
2
gde-bbce 2
iff-bbce 1
1125
2
fhc-bbcf 4
bbae-bbcf 5
1126
3
fcg-bbcg 3
bdid-bbcg 3
ccj-bbcg 2
1127
1
icb-bbch 5
1128
2
babh-bbci 5
bie-bbci 2
1129
2
bbbb-bbcj 4
hee-bbcj 4
1130
3
ehh-bbda 2
jde-bbda 5
bbji-bbda 2
1131
5
ifa-bbdb 3
idc-bbdb 2
bbf-bbdb 2
bfdj-bbdb 5
hjj-bbdb 3
1132
1
jh-bbdc 3
1133
5
bci-bbdd 3
beb-bbdd 5
gid-bbdd 3
eii-bbdd 1
fgh-bbdd 5
1134
1
jif-bbde 4
1135
3
baed-bbdf 3
gbc-bbdf 4
gbi-bbdf 3
1136
3
bgdc-bbdg 4
bhc-bbdg 5
bid-bbdg 3
1137
3
bcjd-bbdh 1
ghb-bbdh 3
eef-bbdh 1
1138
3
hbh-bbdi 1
bcba-bbdi 5
baee-bbdi 1
1139
1
ghi-bbdj 5
1140
3
df-bbea 1
dfh-bbea 2
cga-bbea 4
1141
5
bbde-bbeb 2
bffc-bbeb 2
ji-bbeb 1
ihd-bbeb 5
bbae-bbeb 3
1142
2
bcie-bbec 3
cai-bbec 4
1143
1
jc-bbed 2
1144
2
bdee-bbee 2
gcj-bbee 3
1145
4
ce-bbef 5
fjf-bbef 3
fjb-bbef 1
badd-bbef 5
1146
3
bcjg-bbeg 4
bgbc-bbeg 5
eca-bbeg 2
1147
2
eg-bbeh 5
ghj-bbeh 2
1148
2
eif-bbei 4
gej-bbei 2
1149
3
fci-bbej 5
bcbb-bbej 5
fja-bbej 5
1150
2
jf-bbfa 3
bacc-bbfa 1
1151
5
ghj-bbfb 5
bdah-bbfb 1
bbgg-bbfb 2
fgd-bbfb 2
baji-bbfb 2
1152
2
bfej-bbfc 3
ibh-bbfc 5
1153
4
bdje-bbfd 3
eaa-bbfd 5
ebc-bbfd 5
bdcj-bbfd 4
1154
2
bbgi-bbfe 3
chg-bbfe 3
1155
6
dbh-bbff 1
hg-bbff 1
ihi-bbff 3
fcc-bbff 1
jig-bbff 3
bdjd-bbff 5
1156
4
fea-bbfg 2
eee-bbfg 2
bcjh-bbfg 4
bfee-bbfg 3
1157
3
efd-bbfh 5
gec-bbfh 4
bbjg-bbfh 4
1158
3
bfhb-bbfi 1
bbej-bbfi 2
bace-bbfi 4
1159
4
cje-bbfj 3
ifc-bbfj 1
babh-bbfj 3
cbc-bbfj 1
1160
2
jbc-bbga 5
eji-bbga 5
1161
4
hgd-bbgb 4
jff-bbgb 4
iic-bbgb 3
hi-bbgb 3
1162
1
bafa-bbgc 2
1163
1
bgag-bbgd 4
1164
4
ihg-bbge 2
eb-bbge 3
ddd-bbge 4
bbff-bbge 3
1165
1
fcj-bbgf 3
1166
4
bdai-bbgg 2
ca-bbgg 3
gfh-bbgg 2
bcde-bbgg 3
1167
1
bbei-bbgh 4
1168
4
jgi-bbgi 3
bdgi-bbgi 3
bfi-bbgi 1
jab-bbgi 3
1169
4
bbcj-bbgj 3
hjc-bbgj 4
eah-bbgj 5
bejh-bbgj 1
1170
2
fbe-bbha 1
begi-bbha 1
1171
2
iec-bbhb 1
djd-bbhb 3
1172
3
cbh-bbhc 4
bca-bbhc 2
jdi-bbhc 4
1173
4
bdb-bbhd 5
j-bbhd 3
bced-bbhd 2
ece-bbhd 4
1174
4
bbgb-bbhe 4
fh-bbhe 1
gfe-bbhe 5
id-bbhe 4
1175
3
dia-bbhf 3
bfec-bbhf 1
baif-bbhf 4
1177
2
bcjf-bbhh 3
beee-bbhh 1
1178
2
hgi-bbhi 4
bfge-bbhi 4
1179
1
c-bbhj 5
1180
3
edb-bbia 5
ij-bbia 4
ei-bbia 1
1181
1
bdi-bbib 4
1182
2
befc-bbic 3
iab-bbic 2
1183
1
bbdd-bbid 1
1184
3
def-bbie 1
bbhj-bbie 5
dee-bbie 4
1185
2
bij-bbif 3
dcj-bbif 2
1186
1
cig-bbig 3
1187
2
gc-bbih 4
bfd-bbih 1
1188
2
jhc-bbii 1
bfgf-bbii 5
1189
3
bbdf-bbij 3
beci-bbij 5
cdd-bbij 2
1190
2
bacb-bbja 2
fec-bbja 3
1191
2
ffj-bbjb 2
gje-bbjb 4
1192
3
bhc-bbjc 4
bbha-bbjc 4
ii-bbjc 3
1193
1
jig-bbjd 5
1194
1
cbd-bbje 5
1195
4
dji-bbjf 2
jbg-bbjf 1
haj-bbjf 4
fcj-bbjf 3
1196
3
bagj-bbjg 5
hjb-bbjg 2
bbfe-bbjg 4
1197
2
jih-bbjh 4
bcjb-bbjh 4
1198
3
bch-bbji 1
hhi-bbji 5
ijh-bbji 2
1199
1
cig-bbjj 5
1200
2
bbie-bcaa 5
bgb-bcaa 3
1201
4
bchi-bcab 1
jjj-bcab 4
dfi-bcab 3
gce-bcab 3
1202
3
fa-bcac 5
hac-bcac 5
had-bcac 3
1203
3
bdf-bcad 1
bgcb-bcad 1
hcd-bcad 4
1204
2
ibg-bcae 4
bdaj-bcae 1
1205
3
jh-bcaf 4
bcda-bcaf 1
bbha-bcaf 3
1206
2
babb-bcag 4
bgch-bcag 3
1207
1
eed-bcah 2
1208
1
bbcj-bcai 3
1209
1
bbji-bcaj 2
1210
2
ejb-bcba 5
gfc-bcba 1
1211
3
hag-bcbb 5
bdbj-bcbb 5
die-bcbb 2
1212
5
bafj-bcbc 4
ef-bcbc 4
bcij-bcbc 5
bbai-bcbc 5
dbe-bcbc 5
1213
1
baca-bcbd 1
1214
2
bdd-bcbe 1
gda-bcbe 2
1215
2
igc-bcbf 3
bged-bcbf 4
1216
3
behc-bcbg 3
iea-bcbg 2
dbh-bcbg 3
1217
1
bhg-bcbh 5
1218
3
jcf-bcbi 1
bfcf-bcbi 2
jdd-bcbi 1
1219
3
hgc-bcbj 2
bcch-bcbj 1
hjj-bcbj 4
1220
4
jfe-bcca 2
bdhj-bcca 2
fb-bcca 2
behj-bcca 2
1221
3
bcag-bccb 2
egb-bccb 4
cid-bccb 1
1222
1
edj-bccc 2
1223
3
bfed-bccd 5
ced-bccd 1
behg-bccd 3
1224
2
iib-bcce 1
eci-bcce 1
1225
2
bajb-bccf 1
bfhd-bccf 2
1226
2
begg-bccg 5
badf-bccg 2
1227
1
hjg-bcch 3
1228
2
hjd-bcci 2
bcae-bcci 1
1229
6
hci-bccj 2
gbe-bccj 3
dci-bccj 1
cfg-bccj 2
bg-bccj 3
bdeb-bccj 1
1230
3
dh-bcda 2
beii-bcda 4
ijd-bcda 5
1231
3
baci-bcdb 4
bddd-bcdb 5
bbeb-bcdb 2
1232
4
ghb-bcdc 3
bcj-bcdc 1
bfga-bcdc 4
bccd-bcdc 2
1233
3
bbfh-bcdd 1
bdid-bcdd 2
bagh-bcdd 4
1234
5
gic-bcde 2
beje-bcde 2
baji-bcde 5
bcha-bcde 1
cba-bcde 3
1235
1
bbef-bcdf 4
1236
3
chc-bcdg 1
jje-bcdg 2
hjc-bcdg 5
1237
2
faf-bcdh 1
bchf-bcdh 4
1238
3
becb-bcdi 2
cfg-bcdi 4
hee-bcdi 4
1239
1
fdb-bcdj 1
1240
1
becb-bcea 4
1241
2
bfcf-bceb 1
idj-bceb 3
1242
1
dgj-bcec 4
1243
1
bcjd-bced 1
1244
6
ejh-bcee 2
ffd-bcee 2
bdja-bcee 3
bdca-bcee 2
iai-bcee 3
gdf-bcee 4
1245
2
fbj-bcef 1
fbb-bcef 3
1246
1
cca-bceg 3
1247
4
bge-bceh 2
fab-bceh 5
bbdf-bceh 1
bdae-bceh 4
1248
1
bci-bcei 5
1249
3
gif-bcej 2
jfh-bcej 1
ef-bcej 5
1250
2
djh-bcfa 1
jfh-bcfa 3
1252
2
cig-bcfc 2
jbj-bcfc 2
1253
3
beie-bcfd 1
jeh-bcfd 3
idg-bcfd 5
1254
1
jh-bcfe 3
1255
4
iie-bcff 3
ddd-bcff 1
hfh-bcff 5
begg-bcff 5
1256
2
fjj-bcfg 3
bcje-bcfg 2
1257
1
egd-bcfh 4
1258
1
ihe-bcfi 1
1259
4
ibc-bcfj 2
cig-bcfj 5
jii-bcfj 2
bchb-bcfj 3
1260
1
ghc-bcga 1
1261
2
eai-bcgb 3
jae-bcgb 2
1262
2
beih-bcgc 5
bahc-bcgc 5
1263
1
gba-bcgd 4
1264
3
bgh-bcge 4
bddi-bcge 4
baih-bcge 2
1265
1
bbga-bcgf 4
1266
2
bfhf-bcgg 4
beej-bcgg 5
1267
2
bdjg-bcgh 5
cbj-bcgh 3
1268
4
bfh-bcgi 1
fca-bcgi 2
bge-bcgi 2
hce-bcgi 3
1269
3
beae-bcgj 2
bdbg-bcgj 4
bfci-bcgj 2
1270
2
deh-bcha 2
dgg-bcha 2
1271
2
bdfj-bchb 3
hhd-bchb 5
1272
2
bdb-bchc 5
cej-bchc 3
1273
2
bdaf-bchd 3
jbd-bchd 5
1274
2
becg-bche 4
gcd-bche 5
1275
2
hdj-bchf 1
bfag-bchf 4
1276
4
bebi-bchg 4
hhj-bchg 4
hga-bchg 3
idc-bchg 5
1277
5
bcjb-bchh 1
bcjj-bchh 1
bbij-bchh 2
hhi-bchh 5
cjb-bchh 2
1278
2
bcdj-bchi 4
ifh-bchi 2
1279
1
jcd-bchj 5
1280
5
hid-bcia 5
ibc-bcia 5
bgec-bcia 3
hhg-bcia 2
baid-bcia 4
1281
4
bje-bcib 3
bfgd-bcib 4
bdcc-bcib 2
dde-bcib 4
1283
1
bede-bcid 5
1284
3
bbgh-bcie 2
eic-bcie 4
bebd-bcie 2
1285
2
bdjb-bcif 3
jhh-bcif 2
1286
1
fae-bcig 2
1287
1
cae-bcih 1
1288
3
bafh-bcii 5
cga-bcii 1
jeh-bcii 2
1289
1
ebd-bcij 1
1290
3
bbfi-bcja 1
hhd-bcja 2
ica-bcja 4
1291
2
bcaa-bcjb 2
dba-bcjb 2
1292
2
bbdg-bcjc 3
bbaf-bcjc 4
1293
1
hdf-bcjd 3
1294
1
bbfh-bcje 5
1295
4
fda-bcjf 3
bedc-bcjf 1
bdjc-bcjf 4
dde-bcjf 2
1296
2
eii-bcjg 5
jce-bcjg 3
1297
1
dch-bcjh 5
1298
2
ida-bcji 4
dg-bcji 1
1299
2
fig-bcjj 1
bfgi-bcjj 5
1300
3
gcj-bdaa 1
eba-bdaa 2
edh-bdaa 2
1301
2
iji-bdab 5
bdib-bdab 1
1302
2
gba-bdac 3
cgb-bdac 2
1303
3
dja-bdad 1
jdi-bdad 2
ch-bdad 5
1304
2
bahi-bdae 1
bbif-bdae 5
1305
1
ga-bdaf 2
1306
1
badg-bdag 2
1307
2
ibd-bdah 3
beeg-bdah 4
1308
2
bajh-bdai 2
baij-bdai 1
1309
2
je-bdaj 5
hed-bdaj 1
1310
1
bbch-bdba 3
1311
1
jeh-bdbb 5
1312
1
bcgf-bdbc 3
1314
1
hh-bdbe 4
1315
1
hf-bdbf 5
1316
3
hdj-bdbg 4
bfii-bdbg 4
ddc-bdbg 3
1317
1
jhg-bdbh 2
1318
2
bfbc-bdbi 5
dbc-bdbi 2
1319
4
bbci-bdbj 5
jfa-bdbj 4
gid-bdbj 5
dhe-bdbj 2
1320
1
fej-bdca 1
1321
2
cii-bdcb 4
ibj-bdcb 4
1322
2
iig-bdcc 2
bdhf-bdcc 4
1323
2
bdgd-bdcd 2
bbcb-bdcd 5
1324
1
jfc-bdce 2
1325
1
faa-bdcf 4
1326
1
bce-bdcg 5
1327
2
hgc-bdch 5
cac-bdch 1
1328
2
efh-bdci 2
ci-bdci 2
1329
2
feb-bdcj 4
jjc-bdcj 2
1330
2
efh-bdda 3
bebj-bdda 1
1331
1
bbbg-bddb 2
1333
2
daa-bddd 5
bcbf-bddd 3
1334
2
bid-bdde 3
jif-bdde 5
1335
3
bbcc-bddf 4
bbbg-bddf 1
gig-bddf 1
1336
1
badj-bddg 4
1337
1
bffa-bddh 4
1338
1
fjg-bddi 2
1339
3
bcaf-bddj 3
bj-bddj 5
bbbe-bddj 3
1340
1
dc-bdea 1
1341
2
jaf-bdeb 3
bdif-bdeb 2
1342
4
bfeg-bdec 5
ida-bdec 2
cca-bdec 2
bfaf-bdec 5
1343
2
bbbi-bded 5
befd-bded 1
1344
3
cgc-bdee 3
bcie-bdee 4
gii-bdee 2
1345
2
bbeg-bdef 3
hbe-bdef 5
1346
3
bgfb-bdeg 2
hdh-bdeg 5
iai-bdeg 2
1347
2
cfc-bdeh 5
ecj-bdeh 1
1348
1
bccd-bdei 4
1349
2
jag-bdej 2
bfaa-bdej 3
1350
3
hdb-bdfa 2
bje-bdfa 5
jjf-bdfa 2
1351
2
icf-bdfb 1
ijg-bdfb 2
1352
1
hdc-bdfc 2
1353
2
efb-bdfd 1
bec-bdfd 1
1354
2
gdf-bdfe 1
bfeg-bdfe 2
1355
1
jga-bdff 1
1356
2
bib-bdfg 1
bdic-bdfg 4
1357
2
bege-bdfh 4
bacc-bdfh 2
1358
2
jcf-bdfi 5
becc-bdfi 3
1359
3
hae-bdfj 2
cdf-bdfj 5
bbjf-bdfj 2
1360
4
bafa-bdga 3
ihf-bdga 1
ehh-bdga 4
begc-bdga 2
1361
3
bead-bdgb 1
fca-bdgb 1
hig-bdgb 1
1362
2
eba-bdgc 5
bcbd-bdgc 3
1363
2
gga-bdgd 3
gbc-bdgd 3
1364
1
baej-bdge 5
1365
3
gdb-bdgf 1
fcc-bdgf 4
bfbe-bdgf 4
1366
1
fbh-bdgg 2
1367
2
eea-bdgh 2
ghj-bdgh 2
1368
2
bdj-bdgi 2
bdjb-bdgi 1
1369
2
bgdi-bdgj 2
hhh-bdgj 2
1370
3
gfj-bdha 2
behi-bdha 1
daj-bdha 4
1371
2
hbh-bdhb 1
haf-bdhb 5
1372
2
jei-bdhc 4
bahg-bdhc 4
1373
2
bcbg-bdhd 3
bae-bdhd 3
1374
4
ecc-bdhe 1
bagb-bdhe 5
jjj-bdhe 2
baia-bdhe 5
1375
2
bcdh-bdhf 1
bfae-bdhf 3
1376
1
efd-bdhg 3
1377
1
bdfd-bdhh 1
1378
3
ihe-bdhi 1
hb-bdhi 5
ccf-bdhi 1
1379
1
iah-bdhj 2
1380
2
bgff-bdia 4
jgg-bdia 3
1381
1
bcfi-bdib 3
1382
1
hhg-bdic 5
1383
1
beh-bdid 4
1384
1
igc-bdie 2
1385
2
fgc-bdif 3
f-bdif 2
1386
2
bdge-bdig 2
bajc-bdig 5
1387
1
ijf-bdih 3
1388
2
fbg-bdii 2
cch-bdii 1
1389
1
fbg-bdij 1
1390
2
bdeb-bdja 5
bbhb-bdja 2
1391
1
bchd-bdjb 4
1392
2
bfbb-bdjc 2
ifh-bdjc 1
1393
1
eca-bdjd 3
1394
3
cge-bdje 3
bbjb-bdje 1
bacj-bdje 5
1395
1
jig-bdjf 1
1396
1
bdef-bdjg 5
1397
2
bfdf-bdjh 3
baj-bdjh 2
1398
2
bej-bdji 3
egb-bdji 4
1399
2
cb-bdjj 2
bccf-bdjj 2
1400
2
eeb-beaa 5
bcfj-beaa 4
1401
2
baai-beab 5
bdde-beab 3
1403
2
bafg-bead 4
bib-bead 1
1404
1
bdch-beae 5
1405
1
geb-beaf 5
1406
1
cci-beag 3
1407
3
jie-beah 1
bgfc-beah 1
bche-beah 4
1408
1
ida-beai 3
1409
2
bcea-beaj 3
dea-beaj 1
1410
3
bfg-beba 1
bbf-beba 3
bbcb-beba 5
1411
1
bgf-bebb 4
1412
1
bbah-bebc 1
1413
2
babc-bebd 4
bejj-bebd 1
1414
1
bccd-bebe 1
1415
2
ghb-bebf 3
bbfj-bebf 5
1416
1
idj-bebg 3
1417
2
bbgc-bebh 3
dag-bebh 3
1418
1
fad-bebi 4
1419
1
bbec-bebj 2
1420
2
jjf-beca 4
ddg-beca 4
1421
3
bcg-becb 5
jed-becb 2
bfbj-becb 3
1422
2
bcc-becc 2
haf-becc 4
1423
2
bbii-becd 4
fba-becd 3
1424
1
fii-bece 2
1425
2
hce-becf 2
fed-becf 1
1426
1
bagi-becg 3
1427
1
dfj-bech 3
1428
1
bbgj-beci 2
1429
2
bdbi-becj 3
hec-becj 4
1430
3
bfhh-beda 5
cbd-beda 1
bc-beda 4
1431
1
bebd-bedb 5
1432
2
bfaj-bedc 4
baic-bedc 1
1433
1
ceg-bedd 3
1434
2
bbda-bede 2
hf-bede 4
1435
2
ebh-bedf 5
djf-bedf 4
1436
2
jbg-bedg 1
gfg-bedg 5
1437
2
bgai-bedh 3
baha-bedh 5
1438
2
iib-bedi 1
bfba-bedi 3
1439
1
igd-bedj 1
1441
2
hcf-beeb 4
bbee-beeb 4
1442
1
jba-beec 3
1443
3
dgj-beed 2
becd-beed 3
bfih-beed 2
1444
2
hhc-beee 3
eff-beee 5
1445
2
hhf-beef 1
icf-beef 5
1446
3
he-beeg 5
bdeb-beeg 5
befc-beeg 5
1447
1
bdgc-beeh 4
1448
1
bdcg-beei 3
1449
1
cge-beej 1
1450
2
ebe-befa 5
cbc-befa 2
1451
1
babd-befb 2
1452
1
bchf-befc 5
1453
3
chj-befd 4
iia-befd 3
dci-befd 4
1454
1
fif-befe 1
1455
2
fid-beff 1
hc-beff 4
1456
1
bah-befg 2
1457
1
heh-befh 3
1458
1
bahf-befi 4
1459
1
bdgc-befj 2
1460
1
gca-bega 5
1461
1
iie-begb 2
1462
2
bgad-begc 3
ghf-begc 4
1463
1
bdgi-begd 4
1464
2
babb-bege 2
bdci-bege 5
1465
1
dfc-begf 1
1466
2
bfai-begg 2
ifb-begg 4
1467
1
eac-begh 5
1468
1
cff-begi 2
1469
2
bbfb-begj 1
eef-begj 2
1470
3
hcj-beha 1
bebd-beha 4
cji-beha 3
1471
1
bfdh-behb 1
1472
1
ifa-behc 4
1473
1
eda-behd 5
1474
3
ihd-behe 3
bgaa-behe 3
baja-behe 4
1475
1
hdf-behf 3
1476
1
iei-behg 2
1477
1
bcgg-behh 2
1478
2
bjh-behi 4
bgde-behi 5
1479
3
ihb-behj 5
dcd-behj 2
dbd-behj 5
1480
1
ffd-beia 2
1481
1
bdaj-beib 4
1482
3
ec-beic 5
dg-beic 1
bbb-beic 2
1483
2
bdje-beid 5
iai-beid 4
1484
1
cgc-beie 3
1485
3
cii-beif 1
hfb-beif 4
gab-beif 4
1486
2
baf-beig 2
bedd-beig 2
1487
2
dcc-beih 2
ijd-beih 2
1488
1
cbe-beii 5
1489
2
bah-beij 5
che-beij 5
1490
1
cid-beja 1
1491
1
bace-bejb 4
1493
1
badc-bejd 3
1494
1
baag-beje 2
1495
1
jhi-bejf 4
1496
2
bcag-bejg 3
cha-bejg 5
1497
1
bdaa-bejh 1
1498
2
ifa-beji 3
dcf-beji 3
1499
1
cdg-bejj 4
1500
2
ccd-bfaa 1
bhf-bfaa 3
1501
1
fbi-bfab 5
1503
1
jhc-bfad 3
1504
3
bai-bfae 5
bfah-bfae 2
ecc-bfae 3
1505
2
bedh-bfaf 3
hbb-bfaf 1
1506
2
jai-bfag 4
bdad-bfag 3
1507
1
jbf-bfah 2
1508
1
bcaj-bfai 3
1509
1
bcjd-bfaj 1
1510
1
bdgg-bfba 4
1511
1
hda-bfbb 4
1512
1
ijd-bfbc 5
1513
3
dcg-bfbd 4
bbjd-bfbd 2
fia-bfbd 1
1514
1
behh-bfbe 4
1515
2
efe-bfbf 1
bdga-bfbf 3
1516
1
hih-bfbg 5
1518
1
jjc-bfbi 1
1519
1
beif-bfbj 3
1520
1
ghc-bfca 2
1521
3
bbba-bfcb 5
gaj-bfcb 2
gfa-bfcb 1
1522
1
gga-bfcc 3
1523
3
ggc-bfcd 3
bdbj-bfcd 4
bcdc-bfcd 3
1524
1
jh-bfce 3
1525
1
bca-bfcf 3
1526
3
cjc-bfcg 5
bgdj-bfcg 3
bfgg-bfcg 3
1527
1
bafe-bfch 2
1528
1
fjb-bfci 3
1529
2
dif-bfcj 1
gh-bfcj 2
1530
2
bgce-bfda 5
baai-bfda 4
1531
1
iih-bfdb 4
1532
1
bfbc-bfdc 5
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 1
1535
1
ddf-bfdf 2
1536
1
bdfi-bfdg 5
1537
1
bdec-bfdh 4
1538
2
ihc-bfdi 4
fgc-bfdi 1
1539
2
bddd-bfdj 2
dgg-bfdj 2
1540
1
jdg-bfea 5
1541
1
ggf-bfeb 2
1542
2
edg-bfec 4
bdge-bfec 5
1543
2
iia-bfed 4
iea-bfed 5
1544
2
fhi-bfee 4
dae-bfee 4
1545
4
bgaf-bfef 1
ied-bfef 4
bgda-bfef 3
faa-bfef 4
1546
1
dfb-bfeg 4
1547
1
fdc-bfeh 3
1548
1
cbf-bfei 3
1549
1
bdia-bfej 4
1550
1
iab-bffa 2
1551
1
bda-bffb 3
1552
1
iai-bffc 1
1553
1
egi-bffd 1
1554
1
jai-bffe 1
1555
1
becg-bfff 4
1556
1
gci-bffg 5
1557
1
ghi-bffh 5
1558
1
ed-bffi 4
1559
1
eda-bffj 3
1560
2
bfj-bfga 2
dcg-bfga 5
1561
2
bcfj-bfgb 2
beif-bfgb 3
1562
1
bdac-bfgc 2
1563
1
ihj-bfgd 2
1564
1
chj-bfge 5
1565
2
bgga-bfgf 4
eig-bfgf 3
1566
1
ec-bfgg 2
1567
1
bbie-bfgh 4
1568
3
fea-bfgi 2
bgej-bfgi 5
bgee-bfgi 4
1570
1
cga-bfha 3
1571
1
bhg-bfhb 2
1572
1
dgd-bfhc 2
1573
1
bdgb-bfhd 2
1574
1
bfi-bfhe 5
1575
2
jjj-bfhf 2
ded-bfhf 3
1576
2
ibi-bfhg 3
bfhi-bfhg 2
1577
1
ibh-bfhh 4
1578
1
ice-bfhi 3
1579
2
bejj-bfhj 1
gih-bfhj 1
1580
1
df-bfia 1
1581
1
bdca-bfib 3
1582
2
igc-bfic 2
bgfg-bfic 2
1583
1
hfa-bfid 1
1584
1
ceh-bfie 2
1585
2
dfi-bfif 1
caa-bfif 2
1587
1
cif-bfih 3
1588
2
edc-bfii 2
hjg-bfii 4
1589
1
gih-bfij 3
1590
1
bie-bfja 3
1591
1
icj-bfjb 5
1592
1
bej-bfjc 5
1593
1
bajd-bfjd 5
1594
1
bfba-bfje 1
1595
1
cdg-bfjf 1
1596
1
bdej-bfjg 5
1597
1
bcga-bfjh 5
1598
1
bebd-bfji 2
1599
1
hhg-bfjj 2
1600
1
bcdd-bgaa 5
1601
1
fga-bgab 5
1602
1
babg-bgac 1
1603
1
bdba-bgad 1
1604
1
bajd-bgae 5
1605
1
beab-bgaf 4
1606
1
bed-bgag 4
1607
1
bdhi-bgah 4
1608
1
baji-bgai 2
1609
1
egb-bgaj 3
1610
1
ddd-bgba 4
1611
1
dib-bgbb 1
1612
1
bba-bgbc 4
1613
2
bfje-bgbd 1
bfb-bgbd 3
1614
1
bfhe-bgbe 2
1615
1
bbfa-bgbf 1
1616
1
dff-bgbg 1
1617
2
ece-bgbh 3
bgfh-bgbh 5
1618
1
bfjc-bgbi 2
1619
1
cbj-bgbj 1
1620
1
hjh-bgca 4
1621
1
icd-bgcb 1
1622
2
dga-bgcc 4
bdbe-bgcc 1
1624
1
bacd-bgce 2
1625
1
cib-bgcf 4
1626
1
cba-bgcg 3
1627
1
cga-bgch 3
1628
2
bda-bgci 5
hje-bgci 2
1629
1
beeg-bgcj 3
1630
1
bcai-bgda 2
1631
1
jdd-bgdb 2
1632
1
gbb-bgdc 1
1633
3
bhf-bgdd 5
bffd-bgdd 1
ede-bgdd 1
1634
1
beic-bgde 1
1635
1
bbia-bgdf 3
1636
1
baf-bgdg 2
1637
1
hhh-bgdh 5
1638
2
jdi-bgdi 3
bach-bgdi 5
1639
1
jdb-bgdj 1
1640
1
bcia-bgea 4
1641
1
ega-bgeb 1
1642
2
bacg-bgec 3
djd-bgec 3
1643
1
behi-bged 3
1644
1
hjf-bgee 2
1645
1
fed-bgef 4
1646
1
baca-bgeg 1
1647
1
bece-bgeh 3
1648
1
bgca-bgei 1
1649
1
jej-bgej 4
1650
1
bddj-bgfa 3
1651
1
bhh-bgfb 2
1652
1
bfjg-bgfc 2
1653
2
ddb-bgfd 1
gif-bgfd 4
1654
1
bfcf-bgfe 3
1655
1
bcgh-bgff 2
1656
1
bce-bgfg 2
1657
1
bgbi-bgfh 3
1658
1
bie-bgfi 3
1659
1
eef-bgfj 4
1660
1
bdhi-bgga 3
1661
1
bdhg-bggb 2
